This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: fyp_report.bib.bib
Warning--there's a number but no volume in Hou2010
Warning--empty institution in Redmon
Warning--empty year in Redmon
Warning--empty booktitle in Piccardi2004
Warning--empty institution in Hirabayashi
Warning--empty year in Hirabayashi
Warning--empty institution in Viola2001
You've used 14 entries,
            1791 wiz_defined-function locations,
            537 strings with 6004 characters,
and the built_in function-call counts, 4008 in all, are:
= -- 361
> -- 162
< -- 8
+ -- 59
- -- 45
* -- 253
:= -- 576
add.period$ -- 42
call.type$ -- 14
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 199
empty$ -- 387
format.name$ -- 45
if$ -- 928
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 11
newline$ -- 73
num.names$ -- 14
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 289
swap$ -- 81
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 38
width$ -- 16
write$ -- 151
(There were 7 warnings)
