This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: fyp_report.bib.bib
Warning--empty journal in Chacon-Quesada
Warning--empty booktitle in Zeng2017
Warning--empty journal in Microsoft2015
Warning--empty note in Leutenegger2019
You've used 42 entries,
            1791 wiz_defined-function locations,
            709 strings with 11691 characters,
and the built_in function-call counts, 11134 in all, are:
= -- 928
> -- 564
< -- 20
+ -- 204
- -- 162
* -- 754
:= -- 1698
add.period$ -- 125
call.type$ -- 42
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 517
empty$ -- 1045
format.name$ -- 162
if$ -- 2548
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 38
newline$ -- 212
num.names$ -- 42
pop$ -- 132
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 337
stack$ -- 0
substring$ -- 674
swap$ -- 186
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 87
width$ -- 44
write$ -- 458
(There were 4 warnings)
