\select@language {english}
\contentsline {paragraph}{Abstract}{1}
\contentsline {paragraph}{}{1}
\contentsline {chapter}{\numberline {1}Introduction and Requirements}{3}
\contentsline {section}{\numberline {1.1}Introduction}{3}
\contentsline {section}{\numberline {1.2}Motivation}{3}
\contentsline {chapter}{\numberline {2}Background}{4}
\contentsline {section}{\numberline {2.1}Human Detection}{4}
\contentsline {subsection}{\numberline {2.1.1}Definition of Requirements}{4}
\contentsline {subsection}{\numberline {2.1.2}Review of Existing Methodologies}{4}
\contentsline {subsubsection}{Foreground Detection}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsubsection}{Scanning Windows}{6}
\contentsline {subsubsection}{Classical Object Detection}{6}
\contentsline {paragraph}{Haar Cascades}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{Histograms of Oriented Gradients}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsubsection}{Deep Learning Object Detection}{6}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{R-CNN}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{YOLO}{7}
\contentsline {subsection}{\numberline {2.1.3}Comments}{8}
\contentsline {paragraph}{}{8}
\contentsline {section}{\numberline {2.2}Object Tracking}{8}
\contentsline {subsection}{\numberline {2.2.1}Definition of Requirements}{9}
\contentsline {subsection}{\numberline {2.2.2}Review of Exisiting Methodologies}{9}
\contentsline {subsubsection}{SORT}{9}
\contentsline {paragraph}{Methodology}{9}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{Limitations}{10}
\contentsline {subsubsection}{Deep SORT}{10}
\contentsline {paragraph}{Methodology}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{Limitations}{10}
\contentsline {subsection}{\numberline {2.2.3}Comments}{11}
\contentsline {section}{\numberline {2.3}Head and Body Pose Estimation}{11}
\contentsline {subsection}{\numberline {2.3.1}Definition of Requirements}{11}
\contentsline {subsection}{\numberline {2.3.2}Review of Existing Methodologies}{11}
\contentsline {subsubsection}{Head Pose Estimation}{11}
\contentsline {paragraph}{Facial Landmark Detection}{11}
\contentsline {paragraph}{Gaze Estimation}{12}
\contentsline {subsubsection}{Body Pose Estimation}{12}
\contentsline {section}{\numberline {2.4}SLAM}{12}
\contentsline {section}{\numberline {2.5}Augmented Reality Headsets}{12}
\contentsline {chapter}{\numberline {3}Requirements Capture}{13}
