This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: fyp_report.bib.bib
Warning--there's a number but no volume in Hou2010
Warning--empty institution in Redmon
Warning--empty year in Redmon
Warning--empty booktitle in Piccardi2004
Warning--empty institution in Hirabayashi
Warning--empty year in Hirabayashi
Warning--empty institution in Viola2001
Warning--empty journal in Microsoft2015
Warning--empty journal in Zolotas2018
Warning--empty journal in Chacon-Quesada
You've used 30 entries,
            1791 wiz_defined-function locations,
            637 strings with 8909 characters,
and the built_in function-call counts, 8595 in all, are:
= -- 778
> -- 356
< -- 19
+ -- 130
- -- 100
* -- 571
:= -- 1238
add.period$ -- 89
call.type$ -- 30
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 410
empty$ -- 821
format.name$ -- 100
if$ -- 1974
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 26
newline$ -- 152
num.names$ -- 30
pop$ -- 112
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 653
swap$ -- 162
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 85
width$ -- 32
write$ -- 324
(There were 10 warnings)
