This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: fyp_report.bib.bib
Warning--empty institution in Hirabayashi
Warning--empty year in Hirabayashi
Warning--there's a number but no volume in Hou2010
Warning--empty booktitle in Piccardi2004
Warning--empty institution in Redmon
Warning--empty year in Redmon
You've used 5 entries,
            2118 wiz_defined-function locations,
            527 strings with 4526 characters,
and the built_in function-call counts, 1614 in all, are:
= -- 143
> -- 104
< -- 0
+ -- 41
- -- 36
* -- 127
:= -- 294
add.period$ -- 15
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 51
empty$ -- 107
format.name$ -- 36
if$ -- 309
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 28
num.names$ -- 10
pop$ -- 39
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 59
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 6
while$ -- 13
width$ -- 6
write$ -- 51
(There were 6 warnings)
