\begin{thebibliography}{1}

\bibitem{Hou2010}
Ya~Li Hou and Grantham~K.H. Pang.
\newblock {Human detection in crowded scenes}.
\newblock {\em Proceedings - International Conference on Image Processing,
  ICIP}, (September 2010):721--724, 2010.

\bibitem{Zeng2017}
Dongdong Zeng, Ming Zhu, Tongxue Zhou, Fang Xu, and Hang Yang.
\newblock {Robust Background Subtraction via the Local Similarity Statistical
  Descriptor}.
\newblock {\em Applied Sciences}, 7(10):989, 2017.

\bibitem{Redmon}
Joseph Redmon, Santosh Divvala, Ross Girshick, and Ali Farhadi.
\newblock {You Only Look Once: Unified, Real-Time Object Detection}.
\newblock Technical report.

\bibitem{Piccardi2004}
Massimo Piccardi.
\newblock {Background subtraction techniques: a review*}.
\newblock 2004.

\bibitem{Hirabayashi}
Manato Hirabayashi, Shinpei Kato, Masato Edahiro, Kazuya Takeda, Taiki Kawano,
  and Seiichi Mita.
\newblock {GPU Implementations of Object Detection using HOG Features and
  Deformable Models}.
\newblock Technical report.

\end{thebibliography}
