This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: fyp_report.bib.bib
Warning--there's a number but no volume in Hou2010
Warning--empty institution in Redmon
Warning--empty year in Redmon
Warning--empty booktitle in Piccardi2004
Warning--empty institution in Hirabayashi
Warning--empty year in Hirabayashi
Warning--empty institution in Viola2001
Warning--empty journal in Microsoft2015
Warning--empty journal in Zolotas2018
Warning--empty journal in Chacon-Quesada
Warning--there's a number but no volume in Jin2017
Warning--empty institution in Redmon2018
You've used 33 entries,
            1791 wiz_defined-function locations,
            652 strings with 9538 characters,
and the built_in function-call counts, 9155 in all, are:
= -- 812
> -- 413
< -- 19
+ -- 150
- -- 117
* -- 616
:= -- 1348
add.period$ -- 98
call.type$ -- 33
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 426
empty$ -- 865
format.name$ -- 117
if$ -- 2084
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 27
newline$ -- 167
num.names$ -- 33
pop$ -- 123
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 650
swap$ -- 160
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 90
width$ -- 35
write$ -- 355
(There were 12 warnings)
