\begin{thebibliography}{10}

\bibitem{Hou2010}
Ya~Li Hou and Grantham~K.H. Pang.
\newblock {Human detection in crowded scenes}.
\newblock {\em Proceedings - International Conference on Image Processing,
  ICIP}, (September 2010):721--724, 2010.

\bibitem{Zeng2017}
Dongdong Zeng, Ming Zhu, Tongxue Zhou, Fang Xu, and Hang Yang.
\newblock {Robust Background Subtraction via the Local Similarity Statistical
  Descriptor}.
\newblock {\em Applied Sciences}, 7(10):989, 2017.

\bibitem{Redmon}
Joseph Redmon, Santosh Divvala, Ross Girshick, and Ali Farhadi.
\newblock {You Only Look Once: Unified, Real-Time Object Detection}.
\newblock Technical report.

\bibitem{Piccardi2004}
Massimo Piccardi.
\newblock {Background subtraction techniques: a review*}.
\newblock 2004.

\bibitem{Hirabayashi}
Manato Hirabayashi, Shinpei Kato, Masato Edahiro, Kazuya Takeda, Taiki Kawano,
  and Seiichi Mita.
\newblock {GPU Implementations of Object Detection using HOG Features and
  Deformable Models}.
\newblock Technical report.

\bibitem{Viola2001}
Paul Viola and Michael Jones.
\newblock {Rapid Object Detection using a Boosted Cascade of Simple Features}.
\newblock Technical report, 2001.

\bibitem{Dalal2005}
Navneet Dalal, Bill Triggs, Navneet Dalal, and Bill Triggs.
\newblock {Histograms of Oriented Gradients for Human Detection}.
\newblock In {\em IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition}, pages 886--893, 2005.

\bibitem{Girshick2014}
Ross Girshick, Jeff Donahue, Trevor Darrell, and Jitendra Malik.
\newblock {Rich feature hierarchies for accurate object detection and semantic
  segmentation}.
\newblock In {\em Proceedings of the IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition}, pages 580--587, 2014.

\bibitem{Dicle2013}
Caglayan Dicle, Octavia~I Camps, and Mario Sznaier.
\newblock {The way they move: Tracking multiple targets with similar
  appearance}.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 2304--2311, 2013.

\bibitem{Bewley2016}
Alex Bewley, Zongyuan Ge, Lionel Ott, Fabio Ramos, and Ben Upcroft.
\newblock {Simple online and realtime tracking}.
\newblock In {\em Proceedings - International Conference on Image Processing,
  ICIP}, volume 2016-Augus, pages 3464--3468, 2016.

\bibitem{Kalman1961}
R.~E. Kalman and R.~S. Bucy.
\newblock {New Results in Linear Filtering and Prediction Theory}.
\newblock {\em Journal of Basic Engineering}, 83(1):95, 1961.

\bibitem{Wojke2018}
Nicolai Wojke, Alex Bewley, and Dietrich Paulus.
\newblock {Simple online and realtime tracking with a deep association metric}.
\newblock In {\em Proceedings - International Conference on Image Processing,
  ICIP}, volume 2017-Septe, pages 3645--3649, 2018.

\bibitem{Murphy-Chutorian2009}
Erik Murphy-Chutorian and Mohan~Manubhai Trivedi.
\newblock {Head pose estimation in computer vision: A survey}.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  31(4):607--626, 2009.

\bibitem{Kazemi2014}
Vahid Kazemi and Josephine Sullivan.
\newblock {One Millisecond Face Alignment with an Ensemble of Regression
  Trees}.
\newblock In {\em Proceedings of the IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition}, pages 1867--1874, 2014.

\end{thebibliography}
