\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{Zolotas2018,Chacon-Quesada}
\citation{Kairy2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation \& Objectives}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Challenges}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Report Structure}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\citation{Hou2010}
\citation{Zeng2017}
\citation{Zeng2017}
\citation{Redmon}
\citation{Redmon}
\citation{Piccardi2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Human Detection}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Direction of Research}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Review of Existing Methodologies}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\citation{Hirabayashi}
\citation{Viola2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of Foreground Detection and Scanning Windows. The number of bounding boxes drawn by the scanning window shows the computational complexity of the method.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:foregroundVsScanning}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Foreground Detection}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Scanning Windows}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Classical Object Detection}{8}}
\@writefile{toc}{\contentsline {paragraph}{Haar Cascades}{8}}
\citation{Dalal2005}
\citation{Girshick2014}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{Histograms of Oriented Gradients}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Deep Learning Object Detection}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualization of the R-CNN approach. The number of region proposals contributes to the latency of this method.\relax }}{9}}
\@writefile{toc}{\contentsline {paragraph}{R-CNN}{9}}
\citation{Redmon}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\newlabel{sec:backYOLO}{{2.1.2}{10}}
\@writefile{toc}{\contentsline {paragraph}{YOLO}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces YOLO algorithm dividing a square image into grid-cells for bounding box prediction.\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Comments}{10}}
\newlabel{sec:detector}{{2.1.3}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\citation{Dicle2013}
\citation{Bewley2016}
\citation{Kalman1961}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Object Tracking}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Direction of Research}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Review of Existing Methodologies}{11}}
\newlabel{sec:objectTrack}{{2.2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{SORT}{11}}
\@writefile{toc}{\contentsline {paragraph}{Methodology}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\citation{Wojke2018}
\@writefile{toc}{\contentsline {paragraph}{Limitations}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Deep SORT}{12}}
\@writefile{toc}{\contentsline {paragraph}{Methodology}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{Limitations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Comments}{12}}
\newlabel{sec:objectTrackComments}{{2.2.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Head and Body Pose Estimation}{12}}
\citation{Valenti2012}
\citation{Murphy-Chutorian2009}
\citation{Kazemi2014}
\citation{Papandreou2017}
\citation{Ren2017}
\citation{He2016}
\citation{Pishchulin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Direction of Research}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Review of Existing Methodologies}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Head Pose Estimation}{13}}
\newlabel{sec:backHeadPoseEstimation}{{2.3.2}{13}}
\@writefile{toc}{\contentsline {paragraph}{Facial Landmark Detection}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Body Pose Estimation}{13}}
\newlabel{sec:backBodyPoseEstimation}{{2.3.2}{13}}
\@writefile{toc}{\contentsline {paragraph}{PoseNet}{13}}
\citation{Cao2017}
\citation{Cao2017}
\citation{Cao2017}
\citation{Bailey2006a}
\@writefile{toc}{\contentsline {paragraph}{OpenPose}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces OpenPose body pose detection \cite  {Cao2017}. The network is able to determine an estimate of the key-points hidden by objects.\relax }}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Comments}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SLAM}{14}}
\citation{Cadena2016}
\citation{Taketomi2017}
\citation{Nister2004}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Direction of Research}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Review of Existing Methodologies}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Visual SLAM}{15}}
\@writefile{toc}{\contentsline {paragraph}{Initialization}{15}}
\citation{Milgram1994}
\citation{Microsofta}
\@writefile{toc}{\contentsline {paragraph}{Tracking}{16}}
\@writefile{toc}{\contentsline {paragraph}{Mapping}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Comments}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Augmented Reality Headsets}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Direction of Research}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Review of Existing Methods}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Hololens}{16}}
\newlabel{back:holo}{{2.5.2}{16}}
\@writefile{toc}{\contentsline {paragraph}{Holograms}{16}}
\citation{Microsoft2015}
\citation{Zolotas2018}
\citation{Chacon-Quesada}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{Hardware Specifications}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{Personal Robotics Lab}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Comments}{17}}
\citation{Chacon-Quesada}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements Capture}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Deliverable}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Human Detection and Direction}{18}}
\newlabel{sec:reqHDD}{{3.2}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{Features}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Obstacle Mapping \& Visualization }{19}}
\@writefile{toc}{\contentsline {paragraph}{Features}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reactive Control}{19}}
\newlabel{sec:reactive}{{3.4}{19}}
\@writefile{toc}{\contentsline {paragraph}{Features}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis and Design}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:4}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design Overview}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces High level system diagram showing the flow of messages from ARTA and the HDD system through the intermediary device, the Hololens.\relax }}{20}}
\newlabel{fig:simplifiedHL}{{4.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hardware}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hardware description of devices each system runs on.\relax }}{21}}
\newlabel{tab:hardware}{{4.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}System Communication}{21}}
\newlabel{sec:systemComms}{{4.1.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Robotic Operating System}{21}}
\@writefile{toc}{\contentsline {paragraph}{ROS Topics}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Human Detection \& Direction System}{21}}
\citation{Bewley2016,Jin2017}
\citation{Insafutdinov}
\citation{Chacon-Quesada,Detectron2018,Rena}
\citation{Redmon}
\citation{Redmon2018}
\citation{Lin}
\citation{Shao}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}YOLO Object Detector}{22}}
\newlabel{sec:yolo}{{4.2.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Choice of Detector}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Pre-trained Model vs Training}{22}}
\newlabel{sec:designYOLO}{{4.2.1}{22}}
\@writefile{toc}{\contentsline {paragraph}{Comparing Models}{22}}
\citation{Wojke2018}
\citation{Cao2017}
\citation{Bewley2016}
\citation{Wojke2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Model comparison on a video from Sherfield Walkway at Imperial College London. The trained model is able to better detect figures at a distance.\relax }}{23}}
\newlabel{fig:yoloCHvsCoco}{{4.2}{23}}
\@writefile{toc}{\contentsline {paragraph}{Pedestrian Dataset}{23}}
\@writefile{toc}{\contentsline {paragraph}{Analysis}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}YACHT: Yet Another Crowd Human Tracker}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {subsubsection}{YACHT Tracker: Object Tracking}{23}}
\newlabel{sec:YACHT}{{4.2.2}{23}}
\citation{Milan}
\citation{Milan}
\@writefile{toc}{\contentsline {paragraph}{SORT}{24}}
\@writefile{toc}{\contentsline {paragraph}{Deep SORT}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces MOT16 benchmark \cite  {Milan} (L) using our YOLO model (M) for Deep SORT (R). The increased detection accuracy results in slightly better initial detections, so tracking is more accurate.\relax }}{24}}
\newlabel{fig:deepSortMOT}{{4.3}{24}}
\@writefile{toc}{\contentsline {paragraph}{Analysis}{24}}
\citation{Leutenegger2019}
\citation{Leutenegger2019}
\@writefile{toc}{\contentsline {subsubsection}{Object Tracking for Direction Inference}{25}}
\newlabel{sec:objecTrackingDirection}{{4.2.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Linear extrapolation works for objects that move across the frame, but it becomes difficult to determine the direction when mostly vertical motion occurs\relax }}{25}}
\newlabel{fig:linExProblem}{{4.4}{25}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm}{25}}
\@writefile{toc}{\contentsline {paragraph}{Issues}{25}}
\citation{Cao2017}
\citation{Cao2017}
\citation{Cao2017}
\citation{Patacchiola2017a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pinhole Camera projection and the loss of the z-axis \cite  {Leutenegger2019}. As such, it is not possible to determine the exact distance to an object without a depth camera.\relax }}{26}}
\newlabel{fig:pinhole}{{4.5}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {subsubsection}{YACHT Direction: Body Pose Estimation}{26}}
\newlabel{des:YACHTBody}{{4.2.2}{26}}
\@writefile{toc}{\contentsline {paragraph}{Object Detectors \& Bottom-Up Approaches}{26}}
\newlabel{des:body_25}{{4.2.2}{26}}
\@writefile{toc}{\contentsline {paragraph}{Keypoint Estimation}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Keypoints produced by the BODY\_25 model \cite  {Cao2017}.\relax }}{27}}
\newlabel{fig:bodyKeyPoints}{{4.6}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Head Pose Estimation}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Initial HDD System with the HeadPose Node before removal.\relax }}{27}}
\newlabel{fig:headPoseHDD}{{4.7}{27}}
\@writefile{toc}{\contentsline {paragraph}{Head Detection}{27}}
\@writefile{toc}{\contentsline {paragraph}{Reasons for removal}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces DeepGaze head pose estimator on sample images. We notice in (b) that DeepGaze predicts everyone to be looking in the same direction, despite the differences in head poses.\relax }}{28}}
\newlabel{fig:deepGaze}{{4.8}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hololens Unity Application}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ROS Node}{28}}
\newlabel{sec:rossharp}{{4.3.1}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}HoloCamera}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ROS\# acts as a ROS wrapper around the Unity application, allowing for seamless communication with other ROS nodes.\relax }}{29}}
\newlabel{fig:holoROSWrapper}{{4.9}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Video Streaming Choices}{29}}
\newlabel{sec:videoStreaming}{{4.3.2}{29}}
\@writefile{toc}{\contentsline {paragraph}{Windows Device Portal}{29}}
\@writefile{toc}{\contentsline {paragraph}{Microsoft HoloLensForCV}{29}}
\@writefile{toc}{\contentsline {paragraph}{Unity Camera Stream}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Module Description}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}HoloWorld}{30}}
\@writefile{toc}{\contentsline {subsubsection}{World Manager}{30}}
\@writefile{toc}{\contentsline {subsubsection}{ARTA Manager}{30}}
\newlabel{sec:alignment}{{4.3.3}{30}}
\@writefile{toc}{\contentsline {paragraph}{Alignment}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\citation{Zolotas2018,Chacon-Quesada}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces We need a way of knowing if a detected object is in front of the wheelchair, or if the PWU is looking to the side. \relax }}{31}}
\newlabel{fig:holoArtaAlignment}{{4.10}{31}}
\@writefile{toc}{\contentsline {paragraph}{Reactive Control}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ARTA}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}ROS Packages}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Reactive Control}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces A PWU wearing the Hololens controlling ARTA using the joystick.\relax }}{32}}
\newlabel{fig:zihanARTA}{{4.11}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Removal of Exotic Control Interfaces}{32}}
\newlabel{sec:eyeTracker}{{4.4.3}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces System diagram detailing individual components of the programs running on each device.\relax }}{33}}
\newlabel{fig:detailedHL}{{5.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Human Detection \& Direction System}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The HDD System is sub-divided into two ROS packages, YOLO and YACHT. We show that YACHT has two sub-nodes which both depend on the outputs of the detector.\relax }}{34}}
\newlabel{fig:detailedHDD}{{5.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Hardware \& Software Dependencies}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{34}}
\citation{darknet13}
\@writefile{toc}{\contentsline {subsubsection}{Software}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}YOLO Object Detector}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Darknet}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Darknet in ROS}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Darknet IMAGE Python wrappers for seamless ROS integration.}{36}}
\citation{Shao}
\@writefile{toc}{\contentsline {subsubsection}{YOLO Detection Algorithm}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Visualization of the YOLO person detection algorithm dividing a resized square image into grid cells.\relax }}{37}}
\newlabel{fig:yoloViz}{{5.3}{37}}
\@writefile{toc}{\contentsline {subsubsection}{YOLOv3 Tiny vs YOLOv3}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Training YOLOv3 Tiny}{37}}
\@writefile{toc}{\contentsline {paragraph}{CrowdHuman}{37}}
\citation{Shao}
\citation{Shao}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A comparison of CrowdHuman to other person image datasets \cite  {Shao}, showing the increase in number of people and diversity in the images.\relax }}{38}}
\newlabel{fig:crowdHumanStats}{{5.4}{38}}
\@writefile{toc}{\contentsline {paragraph}{Annotations}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {paragraph}{Converting Annotations}{38}}
\@writefile{toc}{\contentsline {paragraph}{Training Parameters}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Training parameters used for YOLOv3 Tiny on the CrowdHuman dataset}{39}}
\@writefile{toc}{\contentsline {paragraph}{Training Process}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluating Trained Model}{39}}
\@writefile{toc}{\contentsline {paragraph}{Hololens Videos}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Trained model detects people and heads at different ranges. We also see it can detect people far away and accurately detect their heads.\relax }}{39}}
\newlabel{fig:yoloRange}{{5.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Evaluating the model on Sherfield Walkway test video. We notice that it is able to small figures close together at a distance.\relax }}{40}}
\newlabel{fig:yoloSherfield}{{5.6}{40}}
\@writefile{toc}{\contentsline {subsubsection}{ROS Node}{40}}
\newlabel{sec:nodeYOLO}{{5.1.2}{40}}
\@writefile{toc}{\contentsline {paragraph}{ROS Topics}{40}}
\@writefile{toc}{\contentsline {paragraph}{}{40}}
\citation{Wojke2018}
\newlabel{bbmsg}{{5.3}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}BoundingBox.msg}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}YACHT Package}{41}}
\newlabel{sec:YACHT}{{5.1.3}{41}}
\@writefile{toc}{\contentsline {paragraph}{ROS Communication}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}YACHT: Tracker}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Deep SORT}{41}}
\@writefile{toc}{\contentsline {paragraph}{Modifications}{41}}
\@writefile{toc}{\contentsline {paragraph}{Deep Association Metric}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Visualization of delay on CPU bound Deep SORT\relax }}{42}}
\newlabel{fig:deepSortCPU}{{5.7}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Deep SORT Tensorflow GPU modifications}{42}}
\@writefile{toc}{\contentsline {paragraph}{Trackers \& Tracking}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Extrapolation}{42}}
\citation{Shao}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Visualization of Deep SORT matching. IOU matching is used as a final check for tracks that are unmatched by feature vector Nearest Neighbour matching.\relax }}{43}}
\newlabel{fig:deepSortMatch}{{5.8}{43}}
\@writefile{toc}{\contentsline {subsubsection}{ROS Topic}{43}}
\newlabel{sec:yachtTrackROS}{{5.1.4}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}ROS message structure for BoundingBoxID.msg}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}YACHT: Direction}{43}}
\@writefile{toc}{\contentsline {paragraph}{}{43}}
\citation{Jia}
\@writefile{toc}{\contentsline {subsubsection}{OpenPose}{44}}
\@writefile{toc}{\contentsline {paragraph}{Installation \& Setup}{44}}
\@writefile{toc}{\contentsline {paragraph}{Model}{44}}
\@writefile{toc}{\contentsline {subsubsection}{KeyPoint Estimation}{44}}
\newlabel{sec:bottomUp}{{5.1.5}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Defining Direction}{44}}
\newlabel{sec:keypointEstimate}{{5.1.5}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison of keypoint estimation at different scales\relax }}{45}}
\newlabel{fig:openposeKP}{{5.9}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Body keypoint estimation of different views. These images show that the network can differentiate between left and right limbs.\relax }}{45}}
\newlabel{fig:keypointShrey}{{5.10}{45}}
\@writefile{toc}{\contentsline {paragraph}{Method}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Significant key-points for determining whether a person is facing the camera.\relax }}{45}}
\newlabel{tab:keypoints}{{5.1}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation \& Detection Matching}{46}}
\newlabel{lst:matchDetPose}{{5.6}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Direction and Detection Matching code in people\_direction.py}{46}}
\@writefile{toc}{\contentsline {subsubsection}{ROS Topic}{46}}
\newlabel{sec:yachtDirROS}{{5.1.5}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}ROS message structure for BoundingBoxDirection.msg}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hololens Unity Application}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Components of the Unity application running on the Hololens. We divide the program into two sub-programs, HoloCamera and HoloWorld.\relax }}{47}}
\newlabel{fig:detailedHololens}{{5.11}{47}}
\@writefile{toc}{\contentsline {paragraph}{}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hardware \& Software Dependencies}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{47}}
\@writefile{toc}{\contentsline {paragraph}{Microsoft Hololens}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The Hololens is larger compared to its competition. However, the increased number of sensors and wider spread usage makes it an ideal AR device for this project.\relax }}{48}}
\newlabel{fig:holodevice}{{5.12}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{48}}
\@writefile{toc}{\contentsline {paragraph}{Universal Windows Platform}{48}}
\@writefile{toc}{\contentsline {paragraph}{Unity}{48}}
\@writefile{toc}{\contentsline {paragraph}{Development Tools}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Hololens Locatable Camera}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Specifications}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{49}}
\newlabel{sec:framerate}{{5.2.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces These images were taken from the same position. The Hololens has a reduced FOV and is unable to capture the whole desk.\relax }}{49}}
\newlabel{fig:holoVsIphone}{{5.13}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Hololens Video Camera Stream}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Image Capture}{50}}
\@writefile{toc}{\contentsline {paragraph}{Vulcan Technologies}{50}}
\@writefile{toc}{\contentsline {paragraph}{Image Capture Pipeline}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The image capture pipeline involves an intermediate Texture2D Unity state.\relax }}{50}}
\newlabel{fig:imgProcPipeline}{{5.14}{50}}
\@writefile{toc}{\contentsline {paragraph}{}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Image Compression}{51}}
\@writefile{toc}{\contentsline {paragraph}{Unity Threading}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Image compression is a time consuming operation that must be done in the main thread. Only after compression is done can the holograms be rendered, limiting the application to 5 FPS.\relax }}{51}}
\newlabel{fig:unityThreads}{{5.15}{51}}
\@writefile{toc}{\contentsline {paragraph}{Limited Frame-rate}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}ROS Communication}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Modifications}{52}}
\@writefile{toc}{\contentsline {subsubsection}{ROS Topics}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces ROS topics in and out of the Unity application. Each topic carries data used by different parts of the overall system.\relax }}{52}}
\newlabel{fig:unityComms}{{5.16}{52}}
\@writefile{toc}{\contentsline {paragraph}{Compressed Images}{52}}
\@writefile{toc}{\contentsline {paragraph}{HDD Topics}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Hololens World}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Hololens World Manager}{53}}
\newlabel{sec:holoworld}{{5.2.5}{53}}
\@writefile{toc}{\contentsline {paragraph}{Communication}{53}}
\@writefile{toc}{\contentsline {paragraph}{Spatial Mapping}{53}}
\@writefile{toc}{\contentsline {subsubsection}{HDD Data to GameObjects}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces The Intersection-over-Union metric is used to compare bounding boxes for matching. The higher the metric, the more overlap between the boxes.\relax }}{54}}
\newlabel{fig:ioumatching}{{5.17}{54}}
\@writefile{toc}{\contentsline {paragraph}{Matching Bounding Boxes}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}IOU metric C\# implementation}{54}}
\@writefile{toc}{\contentsline {paragraph}{Creating GameObjects}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces The front facing camera projects the surroundings onto a 2D plane. We can determine the real world position of a pixel by reversing the projection and using frame transforms.\relax }}{55}}
\newlabel{fig:cameraProjection}{{5.18}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Hologram Manager}{55}}
\@writefile{toc}{\contentsline {paragraph}{Holograms}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces The Green and Red Arrow prefabs. The number under the arrow is the associated tracker ID of the object. This allows us to track objects in the surroundings.\relax }}{56}}
\newlabel{fig:holograms}{{5.19}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Images captured from the Hololens showing what the PWU would see when wearing the device.\relax }}{56}}
\newlabel{fig:greenredrender}{{5.20}{56}}
\@writefile{toc}{\contentsline {subsubsection}{ARTA Manager}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ARTA Powered Wheelchair}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces The ROS nodes running on ARTA. We utilize PRL ROS packages as a base and communicate with the Hololens for reactive control.\relax }}{57}}
\newlabel{fig:detailedARTA}{{5.21}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Hardware \& Software Dependencies}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}PRL ROS Packages}{58}}
\@writefile{toc}{\contentsline {subsubsection}{ARTA}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Localisation}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Navigation}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Hololens Communication}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Reactive Control}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces The Reactive Control system spans both ARTA and the Hololens, due to its dependency on ARTA sensor data as well as the Unity converted HDD system GameObjects.\relax }}{59}}
\newlabel{fig:detailedReactive}{{5.22}{59}}
\@writefile{toc}{\contentsline {subsubsection}{ARTA}{60}}
\@writefile{toc}{\contentsline {paragraph}{Manual Control}{60}}
\@writefile{toc}{\contentsline {paragraph}{ARTA Positioning}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Hololens}{60}}
\@writefile{toc}{\contentsline {paragraph}{World Manager}{60}}
\@writefile{toc}{\contentsline {paragraph}{ARTA Manager}{60}}
\@writefile{toc}{\contentsline {subsubsection}{ARTA Hololens Alignment}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces The alignment of the ARTA and Hololens. We note that both frames can rotate about the z-axis.\relax }}{61}}
\newlabel{fig:holoArtaFrames}{{5.23}{61}}
\@writefile{toc}{\contentsline {paragraph}{Alignment Process}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Unity Distance to Objects}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Reactive Control Algorithm}{61}}
\@writefile{toc}{\contentsline {paragraph}{}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces A visualization of the Reactive Control system and the corresponding distance speed scaling functions.\relax }}{62}}
\newlabel{fig:reactiveFlow}{{5.24}{62}}
\@writefile{toc}{\contentsline {paragraph}{}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces The velocity scaling functions relative to the distance to the object. We note that the red function begins decreasing when the detected person is further away. This is to compensate for the person walking towards the PWU.\relax }}{63}}
\newlabel{fig:distanceScalingFunctions}{{5.25}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}System Summary}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing \& Results}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Human Detection and Distance}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Test System Description}{64}}
\newlabel{sec:hddSys}{{6.1.1}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Test Setup}{64}}
\newlabel{sec:testSetup}{{6.1.2}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The experimental setup used to test the HDD and Hololens spatial mapping accuracy. We asked the people acting as targets to stand at 1 meter intervals while a person sitting down wearing the Hololens looked at them using the front facing camera.\relax }}{65}}
\newlabel{fig:hddTestSetup}{{6.1}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Test Procedure}{65}}
\@writefile{toc}{\contentsline {paragraph}{}{65}}
\@writefile{toc}{\contentsline {paragraph}{}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Results}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The graph shows that there is no significant difference between the orientation of the target. We note the decrease in accuracy past $4$m, and the lack of holograms at $6$m.\relax }}{66}}
\newlabel{fig:hddResults}{{6.2}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Target person at different distances viewed through the front-camera of the Hololens. We note that the accuracy of the hologram placement decreases as the target is further away.\relax }}{67}}
\newlabel{fig:marek}{{6.3}{67}}
\@writefile{toc}{\contentsline {paragraph}{}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Discussion}{67}}
\newlabel{sec:distanceDiscussion}{{6.1.5}{67}}
\@writefile{toc}{\contentsline {paragraph}{}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Gazebo Simulation}{68}}
\newlabel{sec:gazeboSimTest}{{6.2}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Test System Description}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Test Setup}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Gazebo Simulation}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The Gazebo Simulation of the lab hallway outside the PRL. The blue mesh represents the range of the simulated laser scanner.\relax }}{68}}
\newlabel{fig:greenredrender}{{6.4}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Real World Lab Setup}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces We emulate the real world position of the Gazebo model position in the ICRS lab. We monitor the simulated velocity of the wheelchair as we vary the distance the target person is from the Hololens.\relax }}{69}}
\newlabel{fig:greenredrender}{{6.5}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Monitoring ROS Topics}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Test Procedure}{69}}
\@writefile{toc}{\contentsline {paragraph}{}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Results}{70}}
\@writefile{toc}{\contentsline {paragraph}{}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Reactive Control System velocity outputs at different distances.\relax }}{71}}
\newlabel{fig:reactiveResults}{{6.6}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Discussion}{72}}
\newlabel{sec:gazeboDiscussion}{{6.2.5}{72}}
\@writefile{toc}{\contentsline {paragraph}{}{72}}
\@writefile{toc}{\contentsline {paragraph}{}{72}}
\@writefile{toc}{\contentsline {paragraph}{}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Full System}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Test Setup}{73}}
\@writefile{toc}{\contentsline {paragraph}{}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Test Procedure}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The experimental setup used to test the full system. We ask the target person to walk down the hallway for Scenarios 1 \& 2. For Scenario 3, the target person stands still.\relax }}{74}}
\newlabel{fig:fullSystemTest}{{6.7}{74}}
\@writefile{toc}{\contentsline {paragraph}{Target Away}{74}}
\@writefile{toc}{\contentsline {paragraph}{Target Towards}{74}}
\@writefile{toc}{\contentsline {paragraph}{Looking Away}{74}}
\@writefile{toc}{\contentsline {paragraph}{}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The path taken by the Target Person along the hallway outside the PRL.\relax }}{75}}
\newlabel{fig:zihanBackForward}{{6.8}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Results}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Target Away}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Target Towards}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Looking Away}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Summary of Scenarios}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Discussion}{76}}
\newlabel{sec:fullSystemTest}{{6.3.4}{76}}
\@writefile{toc}{\contentsline {paragraph}{}{76}}
\@writefile{toc}{\contentsline {paragraph}{}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Overall System Discussion}{77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{78}}
\@writefile{toc}{\contentsline {paragraph}{}{78}}
\@writefile{toc}{\contentsline {paragraph}{}{78}}
\@writefile{toc}{\contentsline {paragraph}{}{79}}
\@writefile{toc}{\contentsline {paragraph}{}{79}}
\@writefile{toc}{\contentsline {paragraph}{}{79}}
\@writefile{toc}{\contentsline {paragraph}{}{80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Further Work}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusion}{81}}
\@writefile{toc}{\contentsline {paragraph}{}{81}}
\@writefile{toc}{\contentsline {paragraph}{}{81}}
\@writefile{toc}{\contentsline {paragraph}{}{82}}
\@writefile{toc}{\contentsline {paragraph}{}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Utilizing ARTA Sensors}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}GameObject Tracking in Unity}{82}}
\@writefile{toc}{\contentsline {paragraph}{}{82}}
\bibstyle{unsrt}
\bibdata{fyp_report.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Advanced Reactive Control}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Video Streaming}{83}}
\@writefile{toc}{\contentsline {paragraph}{}{83}}
\bibcite{Zolotas2018}{{1}{}{{}}{{}}}
\bibcite{Chacon-Quesada}{{2}{}{{}}{{}}}
\bibcite{Kairy2014}{{3}{}{{}}{{}}}
\bibcite{Hou2010}{{4}{}{{}}{{}}}
\bibcite{Zeng2017}{{5}{}{{}}{{}}}
\bibcite{Redmon}{{6}{}{{}}{{}}}
\bibcite{Piccardi2004}{{7}{}{{}}{{}}}
\bibcite{Hirabayashi}{{8}{}{{}}{{}}}
\bibcite{Viola2001}{{9}{}{{}}{{}}}
\bibcite{Dalal2005}{{10}{}{{}}{{}}}
\bibcite{Girshick2014}{{11}{}{{}}{{}}}
\bibcite{Dicle2013}{{12}{}{{}}{{}}}
\bibcite{Bewley2016}{{13}{}{{}}{{}}}
\bibcite{Kalman1961}{{14}{}{{}}{{}}}
\bibcite{Wojke2018}{{15}{}{{}}{{}}}
\bibcite{Valenti2012}{{16}{}{{}}{{}}}
\bibcite{Murphy-Chutorian2009}{{17}{}{{}}{{}}}
\bibcite{Kazemi2014}{{18}{}{{}}{{}}}
\bibcite{Papandreou2017}{{19}{}{{}}{{}}}
\bibcite{Ren2017}{{20}{}{{}}{{}}}
\bibcite{He2016}{{21}{}{{}}{{}}}
\bibcite{Pishchulin}{{22}{}{{}}{{}}}
\bibcite{Cao2017}{{23}{}{{}}{{}}}
\bibcite{Bailey2006a}{{24}{}{{}}{{}}}
\bibcite{Cadena2016}{{25}{}{{}}{{}}}
\bibcite{Taketomi2017}{{26}{}{{}}{{}}}
\bibcite{Nister2004}{{27}{}{{}}{{}}}
\bibcite{Milgram1994}{{28}{}{{}}{{}}}
\bibcite{Microsofta}{{29}{}{{}}{{}}}
\bibcite{Microsoft2015}{{30}{}{{}}{{}}}
\bibcite{Jin2017}{{31}{}{{}}{{}}}
\bibcite{Insafutdinov}{{32}{}{{}}{{}}}
\bibcite{Detectron2018}{{33}{}{{}}{{}}}
\bibcite{Rena}{{34}{}{{}}{{}}}
\bibcite{Redmon2018}{{35}{}{{}}{{}}}
\bibcite{Lin}{{36}{}{{}}{{}}}
\bibcite{Shao}{{37}{}{{}}{{}}}
\bibcite{Milan}{{38}{}{{}}{{}}}
\bibcite{Leutenegger2019}{{39}{}{{}}{{}}}
\bibcite{Patacchiola2017a}{{40}{}{{}}{{}}}
\bibcite{darknet13}{{41}{}{{}}{{}}}
\bibcite{Jia}{{42}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{88}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Software}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Developed Software}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Partner PC}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Darknet CrowdHuman}{89}}
\@writefile{toc}{\contentsline {paragraph}{Source:}{89}}
\@writefile{toc}{\contentsline {paragraph}{}{89}}
\@writefile{toc}{\contentsline {subsubsection}{ROS Darknet/YOLO}{89}}
\@writefile{toc}{\contentsline {paragraph}{Source:}{89}}
\@writefile{toc}{\contentsline {paragraph}{}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Yet Another CrowdHuman Tracker}{89}}
\@writefile{toc}{\contentsline {paragraph}{Source:}{89}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {paragraph}{Dependencies:}{90}}
\@writefile{toc}{\contentsline {paragraph}{}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Hololens}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Unity Application}{90}}
\@writefile{toc}{\contentsline {paragraph}{Source:}{90}}
\@writefile{toc}{\contentsline {paragraph}{}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Personal Robotics Lab Software}{90}}
\providecommand\totalcount@set[2]{}
\totalcount@set{page}{91}
