\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Requirements}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{4}}
\citation{Hou2010}
\citation{Zeng2017}
\citation{Zeng2017}
\citation{Redmon}
\citation{Redmon}
\citation{Piccardi2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Human Detection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Direction of Research}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Review of Existing Methodologies}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\citation{Hirabayashi}
\citation{Viola2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of Foreground Detection and Scanning Windows\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:foregroundVsScanning}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Foreground Detection}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Scanning Windows}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Classical Object Detection}{6}}
\@writefile{toc}{\contentsline {paragraph}{Haar Cascades}{6}}
\citation{Dalal2005}
\citation{Girshick2014}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{Histograms of Oriented Gradients}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Deep Learning Object Detection}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces R-CNN Approach\relax }}{7}}
\@writefile{toc}{\contentsline {paragraph}{R-CNN}{7}}
\citation{Redmon}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{YOLO}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces YOLO Approach\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Comments}{8}}
\newlabel{sec:detector}{{2.1.3}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\citation{Dicle2013}
\citation{Bewley2016}
\citation{Kalman1961}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Object Tracking}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Direction of Research}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Review of Exisiting Methodologies}{9}}
\newlabel{sec:objectTrack}{{2.2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{SORT}{9}}
\@writefile{toc}{\contentsline {paragraph}{Methodology}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\citation{Wojke2018}
\citation{Valenti2012}
\@writefile{toc}{\contentsline {paragraph}{Limitations}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Deep SORT}{10}}
\@writefile{toc}{\contentsline {paragraph}{Methodology}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{Limitations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Comments}{10}}
\newlabel{sec:objectTrackComments}{{2.2.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Head and Body Pose Estimation}{10}}
\citation{Murphy-Chutorian2009}
\citation{Kazemi2014}
\citation{Papandreou2017}
\citation{Ren2017}
\citation{He2016}
\citation{Pishchulin}
\citation{Cao2017}
\citation{Cao2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Direction of Research}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Review of Existing Methodologies}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Head Pose Estimation}{11}}
\newlabel{sec:backHeadPoseEstimation}{{2.3.2}{11}}
\@writefile{toc}{\contentsline {paragraph}{Facial Landmark Detection}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Body Pose Estimation}{11}}
\newlabel{sec:backBodyPoseEstimation}{{2.3.2}{11}}
\@writefile{toc}{\contentsline {paragraph}{PoseNet}{11}}
\@writefile{toc}{\contentsline {paragraph}{OpenPose}{11}}
\citation{Cao2017}
\citation{Bailey2006a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces OpenPose body pose detection \cite  {Cao2017}\relax }}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Comments}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SLAM}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\citation{Cadena2016}
\citation{Taketomi2017}
\citation{Nister2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Direction of Research}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Review of Existing Methodologies}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Visual SLAM}{13}}
\@writefile{toc}{\contentsline {paragraph}{Initialization}{13}}
\@writefile{toc}{\contentsline {paragraph}{Tracking}{13}}
\citation{Milgram1994}
\citation{Microsofta}
\@writefile{toc}{\contentsline {paragraph}{Mapping}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Comments}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Augmented Reality Headsets}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Direction of Research}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Review of Existing Methods}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Hololens}{14}}
\@writefile{toc}{\contentsline {paragraph}{Holograms}{14}}
\citation{Microsoft2015}
\citation{Zolotas2018}
\citation{Chacon-Quesada}
\citation{Chacon-Quesada}
\citation{Chacon-Quesada}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{Hardware Specifications}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{Personal Robotics Lab}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces AR visualizations and markers for interaction \cite  {Chacon-Quesada}\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Comments}{16}}
\citation{Chacon-Quesada}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements Capture}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Deliverable}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Human Detection and Direction}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{Features}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Obstacle Mapping \& Visualization }{18}}
\@writefile{toc}{\contentsline {paragraph}{Features}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reactive Control}{18}}
\@writefile{toc}{\contentsline {paragraph}{Features}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis and Design}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:4}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design Overview}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simplified high level system diagram\relax }}{19}}
\newlabel{fig:simplifiedHL}{{4.1}{19}}
\citation{Bewley2016,Jin2017}
\citation{Insafutdinov}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hardware}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hardware description of system\relax }}{20}}
\newlabel{tab:hardware}{{4.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}System Communication}{20}}
\newlabel{sec:systemComms}{{4.1.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Robotic Operating System}{20}}
\@writefile{toc}{\contentsline {paragraph}{ROS Topics}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Human Detection \& Direction System}{20}}
\citation{Chacon-Quesada,Detectron2018,Rena}
\citation{Redmon}
\citation{Redmon2018}
\citation{Lin}
\citation{Shao}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}YOLO Object Detector}{21}}
\newlabel{sec:yolo}{{4.2.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Choice of Detector}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Pre-trained Model vs Training}{21}}
\@writefile{toc}{\contentsline {paragraph}{Comparing Models}{21}}
\@writefile{toc}{\contentsline {paragraph}{Pedestrian Dataset}{21}}
\citation{Wojke2018}
\citation{Cao2017}
\citation{Bewley2016}
\citation{Wojke2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Model comparison on a video from Sherfield Walkway at Imperial College London\relax }}{22}}
\newlabel{fig:yoloCHvsCoco}{{4.2}{22}}
\@writefile{toc}{\contentsline {paragraph}{Analysis}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}YACHT: Yet Another Crowd Human Tracker}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {subsubsection}{YACHT Tracker: Object Tracking}{22}}
\@writefile{toc}{\contentsline {paragraph}{SORT}{22}}
\citation{Milan}
\citation{Milan}
\@writefile{toc}{\contentsline {paragraph}{Deep SORT}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces MOT16 benchmark \cite  {Milan} (L) using our YOLO model (M) for Deep SORT (R)\relax }}{23}}
\newlabel{fig:deepSortMOT}{{4.3}{23}}
\@writefile{toc}{\contentsline {paragraph}{Analysis}{23}}
\citation{Leutenegger2019}
\citation{Leutenegger2019}
\@writefile{toc}{\contentsline {subsubsection}{Object Tracking for Direction Inference}{24}}
\newlabel{sec:objecTrackingDirection}{{4.2.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Linear extrapolation works for objects that move across the frame, but it becomes difficult to determine the direction when mostly vertical motion occurs\relax }}{24}}
\newlabel{fig:linExProblem}{{4.4}{24}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm}{24}}
\@writefile{toc}{\contentsline {paragraph}{Issues}{24}}
\citation{Cao2017}
\citation{Cao2017}
\citation{Cao2017}
\citation{Patacchiola2017a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pinhole Camera projection and the loss of the z-axis \cite  {Leutenegger2019}\relax }}{25}}
\newlabel{fig:pinhole}{{4.5}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {subsubsection}{YACHT Direction: Body Pose Estimation}{25}}
\@writefile{toc}{\contentsline {paragraph}{Object Detectors \& Bottom-Up Approaches}{25}}
\@writefile{toc}{\contentsline {paragraph}{Keypoint Estimation}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Keypoints produced by the BODY\_25 model \cite  {Cao2017}\relax }}{26}}
\newlabel{fig:bodyKeyPoints}{{4.6}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Head Pose Estimation}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Initial HDD System with HeadPose\relax }}{26}}
\newlabel{fig:headPoseHDD}{{4.7}{26}}
\@writefile{toc}{\contentsline {paragraph}{Head Detection}{26}}
\@writefile{toc}{\contentsline {paragraph}{Reasons for removal}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces DeepGaze head pose estimator\relax }}{27}}
\newlabel{fig:deepGaze}{{4.8}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hololens Unity Application}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ROS Node}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ROS\# acts as a ROS wrapper around the Unity application, allowing for seamless communication with other ROS nodes\relax }}{27}}
\newlabel{fig:holoROSWrapper}{{4.9}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}HoloCamera}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Video Streaming Choices}{28}}
\newlabel{sec:videoStreaming}{{4.3.2}{28}}
\@writefile{toc}{\contentsline {paragraph}{Windows Device Portal}{28}}
\@writefile{toc}{\contentsline {paragraph}{Microsoft HoloLensForCV}{28}}
\@writefile{toc}{\contentsline {paragraph}{Unity Camera Stream}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Module Description}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}HoloWorld}{29}}
\@writefile{toc}{\contentsline {subsubsection}{World Manager}{29}}
\@writefile{toc}{\contentsline {subsubsection}{ARTA Alignment}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces We need a way of knowing if a detected object is infront of the wheelchair, or if the PWU is looking to the side. \relax }}{29}}
\newlabel{fig:holoArtaAlignment}{{4.10}{29}}
\citation{Zolotas2018,Chacon-Quesada}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ARTA}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Breakdown}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces System diagram detailing individual components\relax }}{31}}
\newlabel{fig:detailedHL}{{5.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Human Detection \& Direction System}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Individual nodes in HDD System\relax }}{32}}
\newlabel{fig:detailedHDD}{{5.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Hardware \& Software Dependencies}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{32}}
\citation{darknet13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}YOLO Object Detector}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Darknet}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Darknet in ROS}{33}}
\bibstyle{unsrt}
\bibdata{fyp_report.bib}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {subsubsection}{YOLO algorithm}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hololens Unity Application}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Unity application running on the Hololens\relax }}{35}}
\newlabel{fig:detailedHololens}{{5.3}{35}}
\bibcite{Hou2010}{{1}{}{{}}{{}}}
\bibcite{Zeng2017}{{2}{}{{}}{{}}}
\bibcite{Redmon}{{3}{}{{}}{{}}}
\bibcite{Piccardi2004}{{4}{}{{}}{{}}}
\bibcite{Hirabayashi}{{5}{}{{}}{{}}}
\bibcite{Viola2001}{{6}{}{{}}{{}}}
\bibcite{Dalal2005}{{7}{}{{}}{{}}}
\bibcite{Girshick2014}{{8}{}{{}}{{}}}
\bibcite{Dicle2013}{{9}{}{{}}{{}}}
\bibcite{Bewley2016}{{10}{}{{}}{{}}}
\bibcite{Kalman1961}{{11}{}{{}}{{}}}
\bibcite{Wojke2018}{{12}{}{{}}{{}}}
\bibcite{Valenti2012}{{13}{}{{}}{{}}}
\bibcite{Murphy-Chutorian2009}{{14}{}{{}}{{}}}
\bibcite{Kazemi2014}{{15}{}{{}}{{}}}
\bibcite{Papandreou2017}{{16}{}{{}}{{}}}
\bibcite{Ren2017}{{17}{}{{}}{{}}}
\bibcite{He2016}{{18}{}{{}}{{}}}
\bibcite{Pishchulin}{{19}{}{{}}{{}}}
\bibcite{Cao2017}{{20}{}{{}}{{}}}
\bibcite{Bailey2006a}{{21}{}{{}}{{}}}
\bibcite{Cadena2016}{{22}{}{{}}{{}}}
\bibcite{Taketomi2017}{{23}{}{{}}{{}}}
\bibcite{Nister2004}{{24}{}{{}}{{}}}
\bibcite{Milgram1994}{{25}{}{{}}{{}}}
\bibcite{Microsofta}{{26}{}{{}}{{}}}
\bibcite{Microsoft2015}{{27}{}{{}}{{}}}
\bibcite{Zolotas2018}{{28}{}{{}}{{}}}
\bibcite{Chacon-Quesada}{{29}{}{{}}{{}}}
\bibcite{Jin2017}{{30}{}{{}}{{}}}
\bibcite{Insafutdinov}{{31}{}{{}}{{}}}
\bibcite{Detectron2018}{{32}{}{{}}{{}}}
\bibcite{Rena}{{33}{}{{}}{{}}}
\bibcite{Redmon2018}{{34}{}{{}}{{}}}
\bibcite{Lin}{{35}{}{{}}{{}}}
\bibcite{Shao}{{36}{}{{}}{{}}}
\bibcite{Milan}{{37}{}{{}}{{}}}
\bibcite{Leutenegger2019}{{38}{}{{}}{{}}}
\bibcite{Patacchiola2017a}{{39}{}{{}}{{}}}
\bibcite{darknet13}{{40}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\providecommand\totalcount@set[2]{}
\totalcount@set{page}{40}
