\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Requirements}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}}
\citation{Hou2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Human Detection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition of Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Review of Existing Methodologies}{4}}
\citation{Zeng2017}
\citation{Zeng2017}
\citation{Redmon}
\citation{Redmon}
\citation{Piccardi2004}
\citation{Hirabayashi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of Foreground Detection and Scanning Windows\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:foregroundVsScanning}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Foreground Detection}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\citation{Viola2001}
\citation{Dalal2005}
\@writefile{toc}{\contentsline {subsubsection}{Scanning Windows}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Classical Object Detection}{6}}
\@writefile{toc}{\contentsline {paragraph}{Haar Cascades}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{Histograms of Oriented Gradients}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Deep Learning Object Detection}{6}}
\citation{Girshick2014}
\citation{Redmon}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces R-CNN Approach\relax }}{7}}
\@writefile{toc}{\contentsline {paragraph}{R-CNN}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{YOLO}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces YOLO Approach\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Comments}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Object Tracking}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Head Pose Estimation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Body Pose Estimation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SLAM}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Augmented Reality Headsets}{9}}
\bibstyle{unsrt}
\bibdata{fyp_report.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements Capture}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Hou2010}{{1}{}{{}}{{}}}
\bibcite{Zeng2017}{{2}{}{{}}{{}}}
\bibcite{Redmon}{{3}{}{{}}{{}}}
\bibcite{Piccardi2004}{{4}{}{{}}{{}}}
\bibcite{Hirabayashi}{{5}{}{{}}{{}}}
\bibcite{Viola2001}{{6}{}{{}}{{}}}
\bibcite{Dalal2005}{{7}{}{{}}{{}}}
\bibcite{Girshick2014}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\providecommand\totalcount@set[2]{}
\totalcount@set{page}{12}
