\select@language {english}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\setcounter {tocdepth}{0}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Introduction}{5}
\contentsline {section}{\numberline {1.2}Motivation \& Objectives}{5}
\contentsline {paragraph}{}{5}
\contentsline {section}{\numberline {1.3}Challenges}{5}
\contentsline {section}{\numberline {1.4}Contributions}{6}
\contentsline {section}{\numberline {1.5}Report Structure}{6}
\contentsline {paragraph}{}{6}
\contentsline {chapter}{\numberline {2}Background}{7}
\contentsline {section}{\numberline {2.1}Human Detection}{7}
\contentsline {subsection}{\numberline {2.1.1}Direction of Research}{7}
\contentsline {subsection}{\numberline {2.1.2}Review of Existing Methodologies}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsubsection}{Foreground Detection}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsubsection}{Scanning Windows}{8}
\contentsline {subsubsection}{Classical Object Detection}{8}
\contentsline {paragraph}{Haar Cascades}{8}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{Histograms of Oriented Gradients}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsubsection}{Deep Learning Object Detection}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{R-CNN}{9}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{YOLO}{10}
\contentsline {subsection}{\numberline {2.1.3}Comments}{10}
\contentsline {paragraph}{}{10}
\contentsline {section}{\numberline {2.2}Object Tracking}{11}
\contentsline {subsection}{\numberline {2.2.1}Direction of Research}{11}
\contentsline {subsection}{\numberline {2.2.2}Review of Existing Methodologies}{11}
\contentsline {subsubsection}{SORT}{11}
\contentsline {paragraph}{Methodology}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{Limitations}{12}
\contentsline {subsubsection}{Deep SORT}{12}
\contentsline {paragraph}{Methodology}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{Limitations}{12}
\contentsline {subsection}{\numberline {2.2.3}Comments}{12}
\contentsline {section}{\numberline {2.3}Head and Body Pose Estimation}{12}
\contentsline {subsection}{\numberline {2.3.1}Direction of Research}{13}
\contentsline {subsection}{\numberline {2.3.2}Review of Existing Methodologies}{13}
\contentsline {subsubsection}{Head Pose Estimation}{13}
\contentsline {paragraph}{Facial Landmark Detection}{13}
\contentsline {subsubsection}{Body Pose Estimation}{13}
\contentsline {paragraph}{PoseNet}{13}
\contentsline {paragraph}{OpenPose}{14}
\contentsline {paragraph}{}{14}
\contentsline {subsection}{\numberline {2.3.3}Comments}{14}
\contentsline {section}{\numberline {2.4}SLAM}{14}
\contentsline {paragraph}{}{15}
\contentsline {subsection}{\numberline {2.4.1}Direction of Research}{15}
\contentsline {subsection}{\numberline {2.4.2}Review of Existing Methodologies}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {subsubsection}{Visual SLAM}{15}
\contentsline {paragraph}{Initialization}{15}
\contentsline {paragraph}{Tracking}{16}
\contentsline {paragraph}{Mapping}{16}
\contentsline {subsection}{\numberline {2.4.3}Comments}{16}
\contentsline {section}{\numberline {2.5}Augmented Reality Headsets}{16}
\contentsline {subsection}{\numberline {2.5.1}Direction of Research}{16}
\contentsline {subsection}{\numberline {2.5.2}Review of Existing Methods}{16}
\contentsline {subsubsection}{Microsoft Hololens}{16}
\contentsline {paragraph}{Holograms}{16}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{Hardware Specifications}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{Personal Robotics Lab}{17}
\contentsline {subsection}{\numberline {2.5.3}Comments}{17}
\contentsline {chapter}{\numberline {3}Requirements Capture}{18}
\contentsline {section}{\numberline {3.1}Project Deliverable}{18}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{18}
\contentsline {section}{\numberline {3.2}Human Detection and Direction}{18}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{Features}{19}
\contentsline {section}{\numberline {3.3}Obstacle Mapping \& Visualization }{19}
\contentsline {paragraph}{Features}{19}
\contentsline {section}{\numberline {3.4}Reactive Control}{19}
\contentsline {paragraph}{Features}{19}
\contentsline {chapter}{\numberline {4}Analysis and Design}{20}
\contentsline {section}{\numberline {4.1}Design Overview}{20}
\contentsline {subsection}{\numberline {4.1.1}Hardware}{21}
\contentsline {subsection}{\numberline {4.1.2}System Communication}{21}
\contentsline {subsubsection}{Robotic Operating System}{21}
\contentsline {paragraph}{ROS Topics}{21}
\contentsline {section}{\numberline {4.2}Human Detection \& Direction System}{21}
\contentsline {subsection}{\numberline {4.2.1}YOLO Object Detector}{22}
\contentsline {subsubsection}{Choice of Detector}{22}
\contentsline {paragraph}{}{22}
\contentsline {subsubsection}{Pre-trained Model vs Training}{22}
\contentsline {paragraph}{Comparing Models}{22}
\contentsline {paragraph}{Pedestrian Dataset}{23}
\contentsline {paragraph}{Analysis}{23}
\contentsline {subsection}{\numberline {4.2.2}YACHT: Yet Another Crowd Human Tracker}{23}
\contentsline {paragraph}{}{23}
\contentsline {subsubsection}{YACHT Tracker: Object Tracking}{23}
\contentsline {paragraph}{SORT}{24}
\contentsline {paragraph}{Deep SORT}{24}
\contentsline {paragraph}{Analysis}{24}
\contentsline {subsubsection}{Object Tracking for Direction Inference}{25}
\contentsline {paragraph}{Algorithm}{25}
\contentsline {paragraph}{Issues}{25}
\contentsline {paragraph}{}{26}
\contentsline {subsubsection}{YACHT Direction: Body Pose Estimation}{26}
\contentsline {paragraph}{Object Detectors \& Bottom-Up Approaches}{26}
\contentsline {paragraph}{Keypoint Estimation}{26}
\contentsline {subsubsection}{Head Pose Estimation}{27}
\contentsline {paragraph}{Head Detection}{27}
\contentsline {paragraph}{Reasons for removal}{27}
\contentsline {section}{\numberline {4.3}Hololens Unity Application}{28}
\contentsline {subsection}{\numberline {4.3.1}ROS Node}{28}
\contentsline {paragraph}{}{28}
\contentsline {subsection}{\numberline {4.3.2}HoloCamera}{28}
\contentsline {subsubsection}{Video Streaming Choices}{29}
\contentsline {paragraph}{Windows Device Portal}{29}
\contentsline {paragraph}{Microsoft HoloLensForCV}{29}
\contentsline {paragraph}{Unity Camera Stream}{29}
\contentsline {subsubsection}{Module Description}{30}
\contentsline {subsection}{\numberline {4.3.3}HoloWorld}{30}
\contentsline {subsubsection}{World Manager}{30}
\contentsline {subsubsection}{ARTA Manager}{30}
\contentsline {paragraph}{Alignment}{30}
\contentsline {paragraph}{}{30}
\contentsline {paragraph}{Reactive Control}{31}
\contentsline {section}{\numberline {4.4}ARTA}{31}
\contentsline {subsection}{\numberline {4.4.1}ROS Packages}{31}
\contentsline {subsection}{\numberline {4.4.2}Reactive Control}{31}
\contentsline {subsection}{\numberline {4.4.3}Removal of Exotic Control Interfaces}{32}
\contentsline {paragraph}{}{32}
\contentsline {chapter}{\numberline {5}Implementation}{33}
\contentsline {section}{\numberline {5.1}Human Detection \& Direction System}{34}
\contentsline {subsection}{\numberline {5.1.1}Hardware \& Software Dependencies}{34}
\contentsline {subsubsection}{Hardware}{34}
\contentsline {subsubsection}{Software}{35}
\contentsline {subsection}{\numberline {5.1.2}YOLO Object Detector}{35}
\contentsline {subsubsection}{Darknet}{35}
\contentsline {subsubsection}{Darknet in ROS}{36}
\contentsline {paragraph}{}{36}
\contentsline {paragraph}{}{36}
\contentsline {subsubsection}{YOLO Detection Algorithm}{37}
\contentsline {subsubsection}{YOLOv3 Tiny vs YOLOv3}{37}
\contentsline {subsubsection}{Training YOLOv3 Tiny}{37}
\contentsline {paragraph}{CrowdHuman}{37}
\contentsline {paragraph}{Annotations}{38}
\contentsline {paragraph}{}{38}
\contentsline {paragraph}{}{38}
\contentsline {paragraph}{}{38}
\contentsline {paragraph}{}{38}
\contentsline {paragraph}{Converting Annotations}{38}
\contentsline {paragraph}{Training Parameters}{39}
\contentsline {paragraph}{Training Process}{39}
\contentsline {subsubsection}{Evaluating Trained Model}{39}
\contentsline {paragraph}{Hololens Videos}{39}
\contentsline {subsubsection}{ROS Node}{40}
\contentsline {paragraph}{ROS Topics}{40}
\contentsline {paragraph}{}{40}
\contentsline {subsection}{\numberline {5.1.3}YACHT Package}{41}
\contentsline {paragraph}{ROS Communication}{41}
\contentsline {subsection}{\numberline {5.1.4}YACHT: Tracker}{41}
\contentsline {subsubsection}{Deep SORT}{41}
\contentsline {paragraph}{Modifications}{41}
\contentsline {paragraph}{Deep Association Metric}{41}
\contentsline {paragraph}{Trackers \& Tracking}{42}
\contentsline {subsubsection}{Linear Extrapolation}{42}
\contentsline {subsubsection}{ROS Topic}{43}
\contentsline {subsection}{\numberline {5.1.5}YACHT: Direction}{43}
\contentsline {paragraph}{}{43}
\contentsline {subsubsection}{OpenPose}{44}
\contentsline {paragraph}{Installation \& Setup}{44}
\contentsline {paragraph}{Model}{44}
\contentsline {subsubsection}{KeyPoint Estimation}{44}
\contentsline {subsubsection}{Defining Direction}{44}
\contentsline {paragraph}{Method}{45}
\contentsline {subsubsection}{Implementation \& Detection Matching}{46}
\contentsline {subsubsection}{ROS Topic}{46}
\contentsline {section}{\numberline {5.2}Hololens Unity Application}{47}
\contentsline {paragraph}{}{47}
\contentsline {subsection}{\numberline {5.2.1}Hardware \& Software Dependencies}{47}
\contentsline {subsubsection}{Hardware}{47}
\contentsline {paragraph}{Microsoft Hololens}{47}
\contentsline {subsubsection}{Software}{48}
\contentsline {paragraph}{Universal Windows Platform}{48}
\contentsline {paragraph}{Unity}{48}
\contentsline {paragraph}{Development Tools}{48}
\contentsline {subsection}{\numberline {5.2.2}Hololens Locatable Camera}{49}
\contentsline {subsubsection}{Specifications}{49}
\contentsline {subsubsection}{Limitations}{49}
\contentsline {subsection}{\numberline {5.2.3}Hololens Video Camera Stream}{49}
\contentsline {subsubsection}{Image Capture}{50}
\contentsline {paragraph}{Vulcan Technologies}{50}
\contentsline {paragraph}{Image Capture Pipeline}{50}
\contentsline {paragraph}{}{51}
\contentsline {subsubsection}{Image Compression}{51}
\contentsline {paragraph}{Unity Threading}{51}
\contentsline {paragraph}{Limited Frame-rate}{51}
\contentsline {subsection}{\numberline {5.2.4}ROS Communication}{52}
\contentsline {subsubsection}{Modifications}{52}
\contentsline {subsubsection}{ROS Topics}{52}
\contentsline {paragraph}{Compressed Images}{52}
\contentsline {paragraph}{HDD Topics}{53}
\contentsline {subsection}{\numberline {5.2.5}Hololens World}{53}
\contentsline {subsubsection}{Hololens World Manager}{53}
\contentsline {paragraph}{Communication}{53}
\contentsline {paragraph}{Spatial Mapping}{53}
\contentsline {subsubsection}{HDD Data to GameObjects}{53}
\contentsline {paragraph}{Matching Bounding Boxes}{54}
\contentsline {paragraph}{Creating GameObjects}{55}
\contentsline {subsubsection}{Hologram Manager}{55}
\contentsline {paragraph}{Holograms}{56}
\contentsline {subsubsection}{ARTA Manager}{56}
\contentsline {section}{\numberline {5.3}ARTA Powered Wheelchair}{57}
\contentsline {subsection}{\numberline {5.3.1}Hardware \& Software Dependencies}{57}
\contentsline {subsubsection}{Hardware}{57}
\contentsline {subsubsection}{Software}{58}
\contentsline {subsection}{\numberline {5.3.2}PRL ROS Packages}{58}
\contentsline {subsubsection}{ARTA}{58}
\contentsline {subsubsection}{Localisation}{58}
\contentsline {subsubsection}{Navigation}{59}
\contentsline {subsection}{\numberline {5.3.3}Hololens Communication}{59}
\contentsline {subsection}{\numberline {5.3.4}Reactive Control}{59}
\contentsline {subsubsection}{ARTA}{60}
\contentsline {paragraph}{Manual Control}{60}
\contentsline {paragraph}{ARTA Positioning}{60}
\contentsline {subsubsection}{Hololens}{60}
\contentsline {paragraph}{World Manager}{60}
\contentsline {paragraph}{ARTA Manager}{60}
\contentsline {subsubsection}{ARTA Hololens Alignment}{60}
\contentsline {paragraph}{Alignment Process}{61}
\contentsline {subsubsection}{Unity Distance to Objects}{61}
\contentsline {subsubsection}{Reactive Control Algorithm}{61}
\contentsline {paragraph}{}{62}
\contentsline {paragraph}{}{63}
\contentsline {section}{\numberline {5.4}System Summary}{63}
\contentsline {chapter}{\numberline {6}Testing \& Results}{64}
\contentsline {section}{\numberline {6.1}Human Detection and Distance}{64}
\contentsline {subsection}{\numberline {6.1.1}Test System Description}{64}
\contentsline {subsection}{\numberline {6.1.2}Test Setup}{64}
\contentsline {subsection}{\numberline {6.1.3}Test Procedure}{65}
\contentsline {paragraph}{}{65}
\contentsline {paragraph}{}{66}
\contentsline {subsection}{\numberline {6.1.4}Results}{66}
\contentsline {paragraph}{}{67}
\contentsline {subsection}{\numberline {6.1.5}Discussion}{67}
\contentsline {paragraph}{}{67}
\contentsline {section}{\numberline {6.2}Gazebo Simulation}{68}
\contentsline {subsection}{\numberline {6.2.1}Test System Description}{68}
\contentsline {subsection}{\numberline {6.2.2}Test Setup}{68}
\contentsline {subsubsection}{Gazebo Simulation}{68}
\contentsline {subsubsection}{Real World Lab Setup}{68}
\contentsline {subsubsection}{Monitoring ROS Topics}{69}
\contentsline {subsection}{\numberline {6.2.3}Test Procedure}{69}
\contentsline {paragraph}{}{70}
\contentsline {subsection}{\numberline {6.2.4}Results}{70}
\contentsline {paragraph}{}{70}
\contentsline {subsection}{\numberline {6.2.5}Discussion}{72}
\contentsline {paragraph}{}{72}
\contentsline {paragraph}{}{72}
\contentsline {paragraph}{}{72}
\contentsline {section}{\numberline {6.3}Full System}{73}
\contentsline {subsection}{\numberline {6.3.1}Test Setup}{73}
\contentsline {paragraph}{}{73}
\contentsline {subsection}{\numberline {6.3.2}Test Procedure}{73}
\contentsline {paragraph}{Target Away}{74}
\contentsline {paragraph}{Target Towards}{74}
\contentsline {paragraph}{Looking Away}{74}
\contentsline {paragraph}{}{74}
\contentsline {subsection}{\numberline {6.3.3}Results}{75}
\contentsline {subsubsection}{Target Away}{75}
\contentsline {subsubsection}{Target Towards}{75}
\contentsline {subsubsection}{Looking Away}{76}
\contentsline {subsubsection}{Summary of Scenarios}{76}
\contentsline {subsection}{\numberline {6.3.4}Discussion}{76}
\contentsline {paragraph}{}{76}
\contentsline {paragraph}{}{76}
\contentsline {subsection}{\numberline {6.3.5}Overall System Discussion}{77}
\contentsline {chapter}{\numberline {7}Evaluation}{78}
\contentsline {paragraph}{}{78}
\contentsline {paragraph}{}{78}
\contentsline {paragraph}{}{78}
\contentsline {paragraph}{}{79}
\contentsline {paragraph}{}{79}
\contentsline {paragraph}{}{79}
\contentsline {paragraph}{}{80}
\contentsline {chapter}{\numberline {8}Conclusion and Further Work}{81}
\contentsline {section}{\numberline {8.1}Conclusion}{81}
\contentsline {paragraph}{}{81}
\contentsline {paragraph}{}{81}
\contentsline {paragraph}{}{82}
\contentsline {paragraph}{}{82}
\contentsline {section}{\numberline {8.2}Future Work}{82}
\contentsline {subsection}{\numberline {8.2.1}Utilizing ARTA Sensors}{82}
\contentsline {subsection}{\numberline {8.2.2}GameObject Tracking in Unity}{82}
\contentsline {paragraph}{}{82}
\contentsline {subsection}{\numberline {8.2.3}Advanced Reactive Control}{83}
\contentsline {subsection}{\numberline {8.2.4}Video Streaming}{83}
\contentsline {paragraph}{}{83}
\contentsline {chapter}{Appendices}{88}
\contentsline {chapter}{\numberline {A}Software}{89}
\contentsline {section}{\numberline {A.1}Developed Software}{89}
\contentsline {subsection}{\numberline {A.1.1}Partner PC}{89}
\contentsline {subsubsection}{Darknet CrowdHuman}{89}
\contentsline {paragraph}{Source:}{89}
\contentsline {paragraph}{}{89}
\contentsline {subsubsection}{ROS Darknet/YOLO}{89}
\contentsline {paragraph}{Source:}{89}
\contentsline {paragraph}{}{89}
\contentsline {subsubsection}{Yet Another CrowdHuman Tracker}{89}
\contentsline {paragraph}{Source:}{89}
\contentsline {paragraph}{Dependencies:}{90}
\contentsline {paragraph}{}{90}
\contentsline {subsection}{\numberline {A.1.2}Hololens}{90}
\contentsline {subsubsection}{Unity Application}{90}
\contentsline {paragraph}{Source:}{90}
\contentsline {paragraph}{}{90}
\contentsline {section}{\numberline {A.2}Personal Robotics Lab Software}{90}
