This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: fyp_report.bib.bib
Warning--there's a number but no volume in Hou2010
Warning--empty institution in Redmon
Warning--empty year in Redmon
Warning--empty booktitle in Piccardi2004
Warning--empty institution in Hirabayashi
Warning--empty year in Hirabayashi
Warning--empty institution in Viola2001
Warning--empty journal in Microsoft2015
Warning--empty journal in Zolotas2018
Warning--empty journal in Chacon-Quesada
Warning--there's a number but no volume in Jin2017
Warning--empty institution in Redmon2018
Warning--can't use both volume and number fields in Lin
Warning--empty journal in Shao
Warning--empty journal in Milan
Warning--empty note in Leutenegger2019
Warning--empty journal in Jia
You've used 41 entries,
            1791 wiz_defined-function locations,
            692 strings with 10874 characters,
and the built_in function-call counts, 10971 in all, are:
= -- 951
> -- 535
< -- 21
+ -- 194
- -- 153
* -- 743
:= -- 1652
add.period$ -- 122
call.type$ -- 41
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 498
empty$ -- 1020
format.name$ -- 153
if$ -- 2469
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 33
newline$ -- 207
num.names$ -- 41
pop$ -- 150
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 309
stack$ -- 0
substring$ -- 738
swap$ -- 176
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 17
while$ -- 105
width$ -- 43
write$ -- 434
(There were 17 warnings)
