\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction and Requirements}{3}
\contentsline {section}{\numberline {1.1}Introduction}{3}
\contentsline {section}{\numberline {1.2}Motivation}{3}
\contentsline {chapter}{\numberline {2}Background}{4}
\contentsline {section}{\numberline {2.1}Human Detection}{4}
\contentsline {subsection}{\numberline {2.1.1}Definition of Requirements}{4}
\contentsline {subsection}{\numberline {2.1.2}Review of Existing Methodologies}{4}
\contentsline {subsubsection}{Foreground Detection}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsubsection}{Scanning Windows}{6}
\contentsline {section}{\numberline {2.2}Object Tracking}{6}
\contentsline {section}{\numberline {2.3}Head Pose Estimation}{6}
\contentsline {section}{\numberline {2.4}Body Pose Estimation}{6}
\contentsline {section}{\numberline {2.5}SLAM}{6}
\contentsline {section}{\numberline {2.6}Augmented Reality Headsets}{6}
\contentsline {chapter}{\numberline {3}Requirements Capture}{7}
