This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: fyp_report.bib.bib
Warning--there's a number but no volume in Hou2010
Warning--empty institution in Redmon
Warning--empty year in Redmon
Warning--empty booktitle in Piccardi2004
Warning--empty institution in Hirabayashi
Warning--empty year in Hirabayashi
Warning--empty institution in Viola2001
Warning--empty journal in Microsoft2015
Warning--empty journal in Zolotas2018
Warning--empty journal in Chacon-Quesada
Warning--there's a number but no volume in Jin2017
Warning--empty institution in Redmon2018
Warning--can't use both volume and number fields in Lin
Warning--empty journal in Shao
Warning--empty journal in Milan
Warning--empty note in Leutenegger2019
You've used 39 entries,
            1791 wiz_defined-function locations,
            684 strings with 10537 characters,
and the built_in function-call counts, 10622 in all, are:
= -- 930
> -- 505
< -- 21
+ -- 183
- -- 144
* -- 725
:= -- 1589
add.period$ -- 116
call.type$ -- 39
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 485
empty$ -- 988
format.name$ -- 144
if$ -- 2396
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 32
newline$ -- 197
num.names$ -- 39
pop$ -- 140
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 738
swap$ -- 175
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 16
while$ -- 103
width$ -- 41
write$ -- 416
(There were 16 warnings)
