This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: fyp_report.bib.bib
Warning--there's a number but no volume in Hou2010
Warning--empty institution in Redmon
Warning--empty year in Redmon
Warning--empty booktitle in Piccardi2004
Warning--empty institution in Hirabayashi
Warning--empty year in Hirabayashi
Warning--empty institution in Viola2001
Warning--empty journal in Microsoft2015
Warning--empty journal in Zolotas2018
Warning--empty journal in Chacon-Quesada
You've used 29 entries,
            1791 wiz_defined-function locations,
            630 strings with 8687 characters,
and the built_in function-call counts, 8175 in all, are:
= -- 736
> -- 345
< -- 17
+ -- 126
- -- 97
* -- 546
:= -- 1188
add.period$ -- 86
call.type$ -- 29
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 387
empty$ -- 780
format.name$ -- 97
if$ -- 1870
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 25
newline$ -- 147
num.names$ -- 29
pop$ -- 107
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 613
swap$ -- 148
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 81
width$ -- 31
write$ -- 312
(There were 10 warnings)
