This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: fyp_report.bib.bib
Warning--there's a number but no volume in Hou2010
Warning--empty institution in Redmon
Warning--empty year in Redmon
Warning--empty booktitle in Piccardi2004
Warning--empty institution in Hirabayashi
Warning--empty year in Hirabayashi
Warning--empty institution in Viola2001
You've used 8 entries,
            1791 wiz_defined-function locations,
            494 strings with 4964 characters,
and the built_in function-call counts, 1913 in all, are:
= -- 156
> -- 99
< -- 2
+ -- 36
- -- 28
* -- 126
:= -- 305
add.period$ -- 24
call.type$ -- 8
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 89
empty$ -- 180
format.name$ -- 28
if$ -- 422
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 5
newline$ -- 43
num.names$ -- 8
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 98
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 17
width$ -- 9
write$ -- 83
(There were 7 warnings)
