This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: fyp_report.bib.bib
Warning--there's a number but no volume in Hou2010
Warning--empty institution in Redmon
Warning--empty year in Redmon
Warning--empty booktitle in Piccardi2004
Warning--empty institution in Hirabayashi
Warning--empty year in Hirabayashi
You've used 5 entries,
            1791 wiz_defined-function locations,
            475 strings with 4335 characters,
and the built_in function-call counts, 1005 in all, are:
= -- 72
> -- 63
< -- 0
+ -- 23
- -- 18
* -- 76
:= -- 180
add.period$ -- 15
call.type$ -- 5
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 41
empty$ -- 92
format.name$ -- 18
if$ -- 205
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 28
num.names$ -- 5
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 34
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 8
width$ -- 6
write$ -- 51
(There were 6 warnings)
