\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Requirements}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}}
\citation{Hou2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Human Detection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition of Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Review of Existing Methodologies}{4}}
\citation{Zeng2017}
\citation{Zeng2017}
\citation{Redmon}
\citation{Redmon}
\citation{Piccardi2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of Foreground Detection and Scanning Windows\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:foregroundVsScanning}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Foreground Detection}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\citation{Hirabayashi}
\citation{Viola2001}
\citation{Dalal2005}
\@writefile{toc}{\contentsline {subsubsection}{Scanning Windows}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Classical Object Detection}{6}}
\@writefile{toc}{\contentsline {paragraph}{Haar Cascades}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{Histograms of Oriented Gradients}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Deep Learning Object Detection}{6}}
\citation{Girshick2014}
\citation{Redmon}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces R-CNN Approach\relax }}{7}}
\@writefile{toc}{\contentsline {paragraph}{R-CNN}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{YOLO}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces YOLO Approach\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Comments}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Object Tracking}{8}}
\citation{Dicle2013}
\citation{Bewley2016}
\citation{Kalman1961}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition of Requirements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Review of Exisiting Methodologies}{9}}
\@writefile{toc}{\contentsline {subsubsection}{SORT}{9}}
\@writefile{toc}{\contentsline {paragraph}{Methodology}{9}}
\citation{Wojke2018}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{Limitations}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Deep SORT}{10}}
\@writefile{toc}{\contentsline {paragraph}{Methodology}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{Limitations}{10}}
\citation{Murphy-Chutorian2009}
\citation{Kazemi2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Comments}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Head and Body Pose Estimation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definition of Requirements}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Review of Existing Methodologies}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Head Pose Estimation}{11}}
\@writefile{toc}{\contentsline {paragraph}{Facial Landmark Detection}{11}}
\@writefile{toc}{\contentsline {paragraph}{Gaze Estimation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Body Pose Estimation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SLAM}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Augmented Reality Headsets}{12}}
\bibstyle{unsrt}
\bibdata{fyp_report.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements Capture}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Hou2010}{{1}{}{{}}{{}}}
\bibcite{Zeng2017}{{2}{}{{}}{{}}}
\bibcite{Redmon}{{3}{}{{}}{{}}}
\bibcite{Piccardi2004}{{4}{}{{}}{{}}}
\bibcite{Hirabayashi}{{5}{}{{}}{{}}}
\bibcite{Viola2001}{{6}{}{{}}{{}}}
\bibcite{Dalal2005}{{7}{}{{}}{{}}}
\bibcite{Girshick2014}{{8}{}{{}}{{}}}
\bibcite{Dicle2013}{{9}{}{{}}{{}}}
\bibcite{Bewley2016}{{10}{}{{}}{{}}}
\bibcite{Kalman1961}{{11}{}{{}}{{}}}
\bibcite{Wojke2018}{{12}{}{{}}{{}}}
\bibcite{Murphy-Chutorian2009}{{13}{}{{}}{{}}}
\bibcite{Kazemi2014}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\providecommand\totalcount@set[2]{}
\totalcount@set{page}{16}
