\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Requirements}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}}
\citation{Hou2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Human Detection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition of Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Review of Existing Methodologies}{4}}
\citation{Zeng2017}
\citation{Zeng2017}
\citation{Redmon}
\citation{Redmon}
\citation{Piccardi2004}
\citation{Hirabayashi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of Foreground Detection and Scanning Windows\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HDS_Test_Locations}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Foreground Detection}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Scanning Windows}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Object Tracking}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Head Pose Estimation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Body Pose Estimation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SLAM}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Augmented Reality Headsets}{6}}
\bibstyle{unsrtnat}
\bibdata{fyp_report.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements Capture}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Hou2010}{{1}{}{{}}{{}}}
\bibcite{Zeng2017}{{2}{}{{}}{{}}}
\bibcite{Redmon}{{3}{}{{}}{{}}}
\bibcite{Piccardi2004}{{4}{}{{}}{{}}}
\bibcite{Hirabayashi}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\providecommand\totalcount@set[2]{}
\totalcount@set{page}{9}
