This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: fyp_report.bib.bib
Warning--there's a number but no volume in Hou2010
Warning--empty institution in Redmon
Warning--empty year in Redmon
Warning--empty booktitle in Piccardi2004
Warning--empty institution in Hirabayashi
Warning--empty year in Hirabayashi
Warning--empty institution in Viola2001
Warning--empty journal in Microsoft2015
Warning--empty journal in Zolotas2018
Warning--empty journal in Chacon-Quesada
Warning--there's a number but no volume in Jin2017
Warning--empty institution in Redmon2018
Warning--can't use both volume and number fields in Lin
Warning--empty journal in Shao
Warning--empty journal in Milan
Warning--empty note in Leutenegger2019
You've used 40 entries,
            1791 wiz_defined-function locations,
            688 strings with 10654 characters,
and the built_in function-call counts, 10747 in all, are:
= -- 940
> -- 509
< -- 21
+ -- 185
- -- 145
* -- 725
:= -- 1608
add.period$ -- 119
call.type$ -- 40
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 490
empty$ -- 1006
format.name$ -- 145
if$ -- 2426
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 32
newline$ -- 202
num.names$ -- 40
pop$ -- 145
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 306
stack$ -- 0
substring$ -- 738
swap$ -- 176
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 16
while$ -- 104
width$ -- 42
write$ -- 425
(There were 16 warnings)
