\select@language {english}
\contentsline {paragraph}{Abstract}{1}
\contentsline {paragraph}{}{1}
\contentsline {chapter}{\numberline {1}Introduction and Requirements}{4}
\contentsline {section}{\numberline {1.1}Introduction}{4}
\contentsline {section}{\numberline {1.2}Motivation}{4}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Human Detection}{5}
\contentsline {subsection}{\numberline {2.1.1}Direction of Research}{5}
\contentsline {subsection}{\numberline {2.1.2}Review of Existing Methodologies}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsubsection}{Foreground Detection}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsubsection}{Scanning Windows}{6}
\contentsline {subsubsection}{Classical Object Detection}{6}
\contentsline {paragraph}{Haar Cascades}{6}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{Histograms of Oriented Gradients}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsubsection}{Deep Learning Object Detection}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{R-CNN}{7}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{YOLO}{8}
\contentsline {subsection}{\numberline {2.1.3}Comments}{8}
\contentsline {paragraph}{}{8}
\contentsline {section}{\numberline {2.2}Object Tracking}{9}
\contentsline {subsection}{\numberline {2.2.1}Direction of Research}{9}
\contentsline {subsection}{\numberline {2.2.2}Review of Exisiting Methodologies}{9}
\contentsline {subsubsection}{SORT}{9}
\contentsline {paragraph}{Methodology}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{Limitations}{10}
\contentsline {subsubsection}{Deep SORT}{10}
\contentsline {paragraph}{Methodology}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{Limitations}{10}
\contentsline {subsection}{\numberline {2.2.3}Comments}{10}
\contentsline {section}{\numberline {2.3}Head and Body Pose Estimation}{10}
\contentsline {subsection}{\numberline {2.3.1}Direction of Research}{11}
\contentsline {subsection}{\numberline {2.3.2}Review of Existing Methodologies}{11}
\contentsline {subsubsection}{Head Pose Estimation}{11}
\contentsline {paragraph}{Facial Landmark Detection}{11}
\contentsline {subsubsection}{Body Pose Estimation}{11}
\contentsline {paragraph}{PoseNet}{11}
\contentsline {paragraph}{OpenPose}{11}
\contentsline {paragraph}{}{12}
\contentsline {subsection}{\numberline {2.3.3}Comments}{12}
\contentsline {section}{\numberline {2.4}SLAM}{12}
\contentsline {paragraph}{}{12}
\contentsline {subsection}{\numberline {2.4.1}Direction of Research}{13}
\contentsline {subsection}{\numberline {2.4.2}Review of Existing Methodologies}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsubsection}{Visual SLAM}{13}
\contentsline {paragraph}{Initialization}{13}
\contentsline {paragraph}{Tracking}{13}
\contentsline {paragraph}{Mapping}{14}
\contentsline {subsection}{\numberline {2.4.3}Comments}{14}
\contentsline {section}{\numberline {2.5}Augmented Reality Headsets}{14}
\contentsline {subsection}{\numberline {2.5.1}Direction of Research}{14}
\contentsline {subsection}{\numberline {2.5.2}Review of Existing Methods}{14}
\contentsline {subsubsection}{Microsoft Hololens}{14}
\contentsline {paragraph}{Holograms}{14}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{Hardware Specifications}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{Personal Robotics Lab}{15}
\contentsline {subsection}{\numberline {2.5.3}Comments}{16}
\contentsline {chapter}{\numberline {3}Requirements Capture}{17}
\contentsline {section}{\numberline {3.1}Project Deliverable}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {section}{\numberline {3.2}Human Detection and Direction}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{Features}{18}
\contentsline {section}{\numberline {3.3}Obstacle Mapping \& Visualization }{18}
\contentsline {paragraph}{Features}{18}
\contentsline {section}{\numberline {3.4}Reactive Control}{18}
\contentsline {paragraph}{Features}{18}
\contentsline {chapter}{\numberline {4}Analysis and Design}{19}
\contentsline {section}{\numberline {4.1}Design Overview}{19}
\contentsline {subsection}{\numberline {4.1.1}Hardware}{20}
\contentsline {subsection}{\numberline {4.1.2}System Communication}{20}
\contentsline {subsubsection}{Robotic Operating System}{20}
\contentsline {paragraph}{ROS Topics}{20}
\contentsline {section}{\numberline {4.2}Human Detection \& Direction System}{20}
\contentsline {subsection}{\numberline {4.2.1}YOLO Object Detector}{21}
\contentsline {subsubsection}{Choice of Detector}{21}
\contentsline {paragraph}{}{21}
\contentsline {subsubsection}{Pre-trained Model vs Training}{21}
\contentsline {paragraph}{Comparing Models}{21}
\contentsline {paragraph}{Pedestrian Dataset}{21}
\contentsline {paragraph}{Analysis}{22}
\contentsline {subsection}{\numberline {4.2.2}YACHT: Yet Another Crowd Human Tracker}{22}
\contentsline {paragraph}{}{22}
\contentsline {subsubsection}{YACHT Tracker: Object Tracking}{22}
\contentsline {paragraph}{SORT}{22}
\contentsline {paragraph}{Deep SORT}{23}
\contentsline {paragraph}{Analysis}{23}
\contentsline {subsubsection}{Object Tracking for Direction Inference}{24}
\contentsline {paragraph}{Algorithm}{24}
\contentsline {paragraph}{Issues}{24}
\contentsline {paragraph}{}{25}
\contentsline {subsubsection}{YACHT Direction: Body Pose Estimation}{25}
\contentsline {paragraph}{Object Detectors \& Bottom-Up Approaches}{25}
\contentsline {paragraph}{Keypoint Estimation}{25}
\contentsline {subsubsection}{Head Pose Estimation}{26}
\contentsline {paragraph}{Head Detection}{26}
\contentsline {paragraph}{Reasons for removal}{26}
\contentsline {section}{\numberline {4.3}Hololens Unity Application}{27}
\contentsline {subsection}{\numberline {4.3.1}ROS Node}{27}
\contentsline {paragraph}{}{28}
\contentsline {subsection}{\numberline {4.3.2}HoloCamera}{28}
\contentsline {subsubsection}{Video Streaming Choices}{28}
\contentsline {paragraph}{Windows Device Portal}{28}
\contentsline {paragraph}{Microsoft HoloLensForCV}{28}
\contentsline {paragraph}{Unity Camera Stream}{28}
\contentsline {subsubsection}{Module Description}{28}
\contentsline {subsection}{\numberline {4.3.3}HoloWorld}{29}
\contentsline {subsubsection}{World Manager}{29}
\contentsline {subsubsection}{ARTA Alignment}{29}
\contentsline {paragraph}{}{30}
\contentsline {section}{\numberline {4.4}ARTA}{30}
\contentsline {subsection}{\numberline {4.4.1}Breakdown}{30}
\contentsline {chapter}{\numberline {5}Implementation}{31}
\contentsline {section}{\numberline {5.1}Human Detection \& Direction System}{32}
\contentsline {subsection}{\numberline {5.1.1}Hardware \& Software Dependencies}{32}
\contentsline {subsubsection}{Hardware}{32}
\contentsline {subsubsection}{Software}{32}
\contentsline {subsection}{\numberline {5.1.2}YOLO Object Detector}{33}
\contentsline {subsubsection}{Darknet}{33}
\contentsline {subsubsection}{Darknet in ROS}{33}
\contentsline {paragraph}{}{34}
\contentsline {paragraph}{}{34}
\contentsline {subsubsection}{YOLO Detection Algorithm}{34}
\contentsline {subsubsection}{YOLOv3 Tiny vs YOLOv3}{34}
\contentsline {subsubsection}{Training YOLOv3 Tiny}{35}
\contentsline {paragraph}{CrowdHuman}{35}
\contentsline {paragraph}{Annotations}{36}
\contentsline {paragraph}{}{36}
\contentsline {paragraph}{}{36}
\contentsline {paragraph}{}{36}
\contentsline {paragraph}{}{36}
\contentsline {paragraph}{}{36}
\contentsline {paragraph}{Converting Annotations}{36}
\contentsline {paragraph}{Training Parameters}{36}
\contentsline {paragraph}{Training Process}{37}
\contentsline {subsubsection}{Evaluating Trained Model}{37}
\contentsline {subsubsection}{ROS Node}{37}
\contentsline {paragraph}{Visualization and FPS}{37}
\contentsline {paragraph}{ROS Topic}{37}
\contentsline {subsection}{\numberline {5.1.3}YACHT Tracker}{37}
\contentsline {subsection}{\numberline {5.1.4}YACHT Direction}{37}
