\begin{thebibliography}{10}

\bibitem{Zolotas2018}
M.~{Zolotas}, J.~{Elsdon}, and Y.~{Demiris}.
\newblock Head-mounted augmented reality for explainable robotic wheelchair
  assistance.
\newblock In {\em 2018 IEEE/RSJ International Conference on Intelligent Robots
  and Systems (IROS)}, pages 1823--1829, Oct 2018.

\bibitem{Chacon-Quesada}
Rodrigo Chac{\'{o}}n-Quesada and Yiannis Demiris.
\newblock {Augmented Reality Control of Smart Wheelchair Using Eye-Gaze-Enabled
  Selection of Affordances}.
\newblock pages 1--4, 2018.

\bibitem{Kairy2014}
Dahlia Kairy, Paula~W. Rushton, Philippe Archambault, Evelina Pituch, Caryne
  Torkia, Anas {El Fathi}, Paula Stone, Fran{\c{c}}ois Routhier, Robert Forget,
  Louise Demers, Joelle Pineau, and Richard Gourdeau.
\newblock {Exploring powered wheelchair users and their caregivers'
  perspectives on potential intelligent power wheelchair use: A qualitative
  study}.
\newblock {\em International Journal of Environmental Research and Public
  Health}, 11(2):2244--2261, 2014.

\bibitem{Hou2010}
Y.~{Hou} and G.~K.~H. {Pang}.
\newblock Human detection in crowded scenes.
\newblock In {\em 2010 IEEE International Conference on Image Processing},
  pages 721--724, Sep. 2010.

\bibitem{Zeng2017}
Dongdong Zeng, Ming Zhu, Tongxue Zhou, Fang Xu, and Hang Yang.
\newblock Robust background subtraction via the local similarity statistical
  descriptor.
\newblock 2017.

\bibitem{Redmon}
Joseph Redmon, Santosh~Kumar Divvala, Ross~B. Girshick, and Ali Farhadi.
\newblock You only look once: Unified, real-time object detection.
\newblock {\em CoRR}, abs/1506.02640, 2015.

\bibitem{Piccardi2004}
M.~{Piccardi}.
\newblock Background subtraction techniques: a review.
\newblock In {\em 2004 IEEE International Conference on Systems, Man and
  Cybernetics (IEEE Cat. No.04CH37583)}, volume~4, pages 3099--3104 vol.4, Oct
  2004.

\bibitem{Hirabayashi}
M.~{Hirabayashi}, S.~{Kato}, M.~{Edahiro}, K.~{Takeda}, T.~{Kawano}, and
  S.~{Mita}.
\newblock Gpu implementations of object detection using hog features and
  deformable models.
\newblock In {\em 2013 IEEE 1st International Conference on Cyber-Physical
  Systems, Networks, and Applications (CPSNA)}, pages 106--111, Aug 2013.

\bibitem{Viola2001}
P.~{Viola} and M.~{Jones}.
\newblock Rapid object detection using a boosted cascade of simple features.
\newblock In {\em Proceedings of the 2001 IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition. CVPR 2001}, volume~1, pages I--I,
  Dec 2001.

\bibitem{Dalal2005}
N.~{Dalal} and B.~{Triggs}.
\newblock Histograms of oriented gradients for human detection.
\newblock In {\em 2005 IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition (CVPR'05)}, volume~1, pages 886--893 vol. 1, June 2005.

\bibitem{Girshick2014}
R.~{Girshick}, J.~{Donahue}, T.~{Darrell}, and J.~{Malik}.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock In {\em 2014 IEEE Conference on Computer Vision and Pattern
  Recognition}, pages 580--587, June 2014.

\bibitem{Dicle2013}
C.~{Dicle}, O.~I. {Camps}, and M.~{Sznaier}.
\newblock The way they move: Tracking multiple targets with similar appearance.
\newblock In {\em 2013 IEEE International Conference on Computer Vision}, pages
  2304--2311, Dec 2013.

\bibitem{Bewley2016}
Alex Bewley, Zongyuan Ge, Lionel Ott, Fabio Ramos, and Ben Upcroft.
\newblock {Simple online and realtime tracking}.
\newblock In {\em Proceedings - International Conference on Image Processing,
  ICIP}, volume 2016-Augus, pages 3464--3468, 2016.

\bibitem{Kalman1961}
R.~E. Kalman and R.~S. Bucy.
\newblock {New Results in Linear Filtering and Prediction Theory}.
\newblock {\em Journal of Basic Engineering}, 83(1):95, 1961.

\bibitem{Wojke2018}
N.~{Wojke}, A.~{Bewley}, and D.~{Paulus}.
\newblock Simple online and realtime tracking with a deep association metric.
\newblock In {\em 2017 IEEE International Conference on Image Processing
  (ICIP)}, pages 3645--3649, Sep. 2017.

\bibitem{Valenti2012}
Roberto Valenti, Nicu Sebe, and Theo Gevers.
\newblock {Combining head pose and eye location information for gaze
  estimation}.
\newblock {\em IEEE Transactions on Image Processing}, 21(2):802--815, 2012.

\bibitem{Murphy-Chutorian2009}
E.~{Murphy-Chutorian} and M.~M. {Trivedi}.
\newblock Head pose estimation in computer vision: A survey.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  31(4):607--626, April 2009.

\bibitem{Kazemi2014}
Vahid Kazemi and Josephine Sullivan.
\newblock {One Millisecond Face Alignment with an Ensemble of Regression
  Trees}.
\newblock In {\em Proceedings of the IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition}, pages 1867--1874, 2014.

\bibitem{Papandreou2017}
George Papandreou, Tyler Zhu, Nori Kanazawa, Alexander Toshev, Jonathan
  Tompson, Chris Bregler, and Kevin Murphy.
\newblock {Towards accurate multi-person pose estimation in the wild}.
\newblock In {\em Proceedings - 30th IEEE Conference on Computer Vision and
  Pattern Recognition, CVPR 2017}, volume 2017-January, pages 3711--3719, Jan
  2017.

\bibitem{Ren2017}
Shaoqing Ren, Kaiming He, Ross Girshick, and Jian Sun.
\newblock {Faster R-CNN: Towards Real-Time Object Detection with Region
  Proposal Networks}.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  39(6):1137--1149, 2017.

\bibitem{He2016}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock {\em CoRR}, abs/1512.03385, 2015.

\bibitem{Pishchulin}
Leonid Pishchulin, Eldar Insafutdinov, Siyu Tang, Bjoern Andres, Mykhaylo
  Andriluka, Peter~V. Gehler, and Bernt Schiele.
\newblock Deepcut: Joint subset partition and labeling for multi person pose
  estimation.
\newblock {\em CoRR}, abs/1511.06645, 2015.

\bibitem{Cao2017}
Zhe Cao, Gines Hidalgo, Tomas Simon, Shih{-}En Wei, and Yaser Sheikh.
\newblock Openpose: Realtime multi-person 2d pose estimation using part
  affinity fields.
\newblock {\em CoRR}, abs/1812.08008, 2018.

\bibitem{Bailey2006a}
H.~{Durrant-Whyte} and T.~{Bailey}.
\newblock Simultaneous localization and mapping: part i.
\newblock {\em IEEE Robotics Automation Magazine}, 13(2):99--110, June 2006.

\bibitem{Cadena2016}
C.~{Cadena}, L.~{Carlone}, H.~{Carrillo}, Y.~{Latif}, D.~{Scaramuzza},
  J.~{Neira}, I.~{Reid}, and J.~J. {Leonard}.
\newblock Past, present, and future of simultaneous localization and mapping:
  Toward the robust-perception age.
\newblock {\em IEEE Transactions on Robotics}, 32(6):1309--1332, Dec 2016.

\bibitem{Taketomi2017}
Takafumi Taketomi, Hideaki Uchiyama, and Sei Ikeda.
\newblock Visual slam algorithms: a survey from 2010 to 2016.
\newblock {\em IPSJ Transactions on Computer Vision and Applications}, 9(1):16,
  Jun 2017.

\bibitem{Nister2004}
D.~{Nister}.
\newblock A minimal solution to the generalised 3-point pose problem.
\newblock In {\em Proceedings of the 2004 IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition, 2004. CVPR 2004.}, volume~1, pages
  I--I, June 2004.

\bibitem{Milgram1994}
Paul Milgram and Fumio Kishino.
\newblock A taxonomy of mixed reality visual displays.
\newblock {\em IEICE Trans. Information Systems}, vol. E77-D, no.
  12:1321--1329, 12 1994.

\bibitem{Microsofta}
Microsoft.
\newblock {Windows Mixed Reality Documentation}, 2018.

\bibitem{Microsoft2015}
Microsoft.
\newblock {Microsoft HoloLens HoloLens Device Specifications}.
\newblock 2015.

\bibitem{Jin2017}
Guanghan Ning, Ping Liu, Xiaochuan Fan, and Chi Zhang.
\newblock A top-down approach to articulated human pose estimation and
  tracking.
\newblock {\em CoRR}, abs/1901.07680, 2019.

\bibitem{Insafutdinov}
Eldar Insafutdinov, Leonid Pishchulin, Bjoern Andres, Mykhaylo Andriluka, and
  Bernt Schiele.
\newblock Deepercut: {A} deeper, stronger, and faster multi-person pose
  estimation model.
\newblock {\em CoRR}, abs/1605.03170, 2016.

\bibitem{Detectron2018}
Ross Girshick, Ilija Radosavovic, Georgia Gkioxari, Piotr Doll{\'{a}}r, and
  Kaiming He.
\newblock {Detectron}.
\newblock $\backslash$url{\{}https://github.com/facebookresearch/detectron{\}},
  2018.

\bibitem{Rena}
S.~{Ren}, K.~{He}, R.~{Girshick}, and J.~{Sun}.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  39(6):1137--1149, June 2017.

\bibitem{Redmon2018}
Joseph Redmon and Ali Farhadi.
\newblock Yolov3: An incremental improvement.
\newblock {\em CoRR}, abs/1804.02767, 2018.

\bibitem{Lin}
Tsung{-}Yi Lin, Michael Maire, Serge~J. Belongie, Lubomir~D. Bourdev, Ross~B.
  Girshick, James Hays, Pietro Perona, Deva Ramanan, Piotr Doll{\'{a}}r, and
  C.~Lawrence Zitnick.
\newblock Microsoft {COCO:} common objects in context.
\newblock {\em CoRR}, abs/1405.0312, 2014.

\bibitem{Shao}
Shuai Shao, Zijian Zhao, Boxun Li, Tete Xiao, Gang Yu, Xiangyu Zhang, and Jian
  Sun.
\newblock Crowdhuman: {A} benchmark for detecting human in a crowd.
\newblock {\em CoRR}, abs/1805.00123, 2018.

\bibitem{Milan}
Anton Milan, Laura Leal{-}Taix{\'{e}}, Ian~D. Reid, Stefan Roth, and Konrad
  Schindler.
\newblock {MOT16:} {A} benchmark for multi-object tracking.
\newblock {\em CoRR}, abs/1603.00831, 2016.

\bibitem{Leutenegger2019}
Stefan Leutenegger.
\newblock {Representations and Sensors}.
\newblock 2019.

\bibitem{Patacchiola2017a}
Massimiliano Patacchiola and Angelo Cangelosi.
\newblock Head pose estimation in the wild using convolutional neural networks
  and adaptive gradient methods.
\newblock {\em Pattern Recognition}, 71, 06 2017.

\bibitem{darknet13}
Joseph Redmon.
\newblock {Darknet: Open Source Neural Networks in C}.
\newblock $\backslash$url{\{}http://pjreddie.com/darknet/{\}}, 2013.

\bibitem{Jia}
Yangqing Jia, Evan Shelhamer, Jeff Donahue, Sergey Karayev, Jonathan Long,
  Ross~B. Girshick, Sergio Guadarrama, and Trevor Darrell.
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock {\em CoRR}, abs/1408.5093, 2014.

\end{thebibliography}
