\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Requirements}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}}
\citation{Hou2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Human Detection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition of Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Review of Existing Methodologies}{4}}
\citation{Zeng2017}
\citation{Zeng2017}
\citation{Redmon}
\citation{Redmon}
\citation{Piccardi2004}
\citation{Hirabayashi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of Foreground Detection and Scanning Windows\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:foregroundVsScanning}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Foreground Detection}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Scanning Windows}{5}}
\citation{Viola2001}
\citation{Dalal2005}
\citation{Girshick2014}
\@writefile{toc}{\contentsline {subsubsection}{Classical Object Detection}{6}}
\@writefile{toc}{\contentsline {paragraph}{Haar Cascades}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{Histograms of Oriented Gradients}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Deep Learning Object Detection}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\citation{Redmon}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces R-CNN Approach\relax }}{7}}
\@writefile{toc}{\contentsline {paragraph}{R-CNN}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{YOLO}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Comments}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\citation{Dicle2013}
\citation{Bewley2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces YOLO Approach\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Object Tracking}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition of Requirements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Review of Exisiting Methodologies}{8}}
\@writefile{toc}{\contentsline {subsubsection}{SORT}{8}}
\@writefile{toc}{\contentsline {paragraph}{Methodology}{8}}
\citation{Kalman1961}
\citation{Wojke2018}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{Limitations}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Deep SORT}{9}}
\@writefile{toc}{\contentsline {paragraph}{Methodology}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\citation{Valenti2012}
\citation{Murphy-Chutorian2009}
\citation{Kazemi2014}
\@writefile{toc}{\contentsline {paragraph}{Limitations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Comments}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Head and Body Pose Estimation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definition of Requirements}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Review of Existing Methodologies}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Head Pose Estimation}{10}}
\@writefile{toc}{\contentsline {paragraph}{Facial Landmark Detection}{10}}
\citation{Papandreou2017}
\citation{Ren2017}
\citation{He2016}
\citation{Pishchulin}
\citation{Cao2017}
\citation{Cao2017}
\citation{Cao2017}
\@writefile{toc}{\contentsline {subsubsection}{Body Pose Estimation}{11}}
\@writefile{toc}{\contentsline {paragraph}{PoseNet}{11}}
\@writefile{toc}{\contentsline {paragraph}{OpenPose}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces OpenPose body pose detection \cite  {Cao2017}\relax }}{11}}
\citation{Bailey2006a}
\citation{Cadena2016}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Comments}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SLAM}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Definition of Requirements}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Review of Existing Methodologies}{12}}
\citation{Taketomi2017}
\citation{Nister2004}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Visual SLAM}{13}}
\@writefile{toc}{\contentsline {paragraph}{Initialization}{13}}
\@writefile{toc}{\contentsline {paragraph}{Tracking}{13}}
\@writefile{toc}{\contentsline {paragraph}{Mapping}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Comments}{13}}
\citation{Milgram1994}
\citation{Microsofta}
\citation{Microsoft2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Augmented Reality Headsets}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Definition of Requirements}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Review of Existing Methods}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Hololens}{14}}
\@writefile{toc}{\contentsline {paragraph}{Holograms}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\citation{Zolotas2018}
\citation{Chacon-Quesada}
\citation{Chacon-Quesada}
\citation{Chacon-Quesada}
\@writefile{toc}{\contentsline {paragraph}{Hardware Specifications}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{Personal Robotics Lab}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces AR visualizations and markers for interaction \cite  {Chacon-Quesada}\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Comments}{16}}
\bibstyle{unsrt}
\bibdata{fyp_report.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements Capture}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Hou2010}{{1}{}{{}}{{}}}
\bibcite{Zeng2017}{{2}{}{{}}{{}}}
\bibcite{Redmon}{{3}{}{{}}{{}}}
\bibcite{Piccardi2004}{{4}{}{{}}{{}}}
\bibcite{Hirabayashi}{{5}{}{{}}{{}}}
\bibcite{Viola2001}{{6}{}{{}}{{}}}
\bibcite{Dalal2005}{{7}{}{{}}{{}}}
\bibcite{Girshick2014}{{8}{}{{}}{{}}}
\bibcite{Dicle2013}{{9}{}{{}}{{}}}
\bibcite{Bewley2016}{{10}{}{{}}{{}}}
\bibcite{Kalman1961}{{11}{}{{}}{{}}}
\bibcite{Wojke2018}{{12}{}{{}}{{}}}
\bibcite{Valenti2012}{{13}{}{{}}{{}}}
\bibcite{Murphy-Chutorian2009}{{14}{}{{}}{{}}}
\bibcite{Kazemi2014}{{15}{}{{}}{{}}}
\bibcite{Papandreou2017}{{16}{}{{}}{{}}}
\bibcite{Ren2017}{{17}{}{{}}{{}}}
\bibcite{He2016}{{18}{}{{}}{{}}}
\bibcite{Pishchulin}{{19}{}{{}}{{}}}
\bibcite{Cao2017}{{20}{}{{}}{{}}}
\bibcite{Bailey2006a}{{21}{}{{}}{{}}}
\bibcite{Cadena2016}{{22}{}{{}}{{}}}
\bibcite{Taketomi2017}{{23}{}{{}}{{}}}
\bibcite{Nister2004}{{24}{}{{}}{{}}}
\bibcite{Milgram1994}{{25}{}{{}}{{}}}
\bibcite{Microsofta}{{26}{}{{}}{{}}}
\bibcite{Microsoft2015}{{27}{}{{}}{{}}}
\bibcite{Zolotas2018}{{28}{}{{}}{{}}}
\bibcite{Chacon-Quesada}{{29}{}{{}}{{}}}
\bibcite{Ruiz2018}{{30}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\providecommand\totalcount@set[2]{}
\totalcount@set{page}{21}
