This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: fyp_report.bib.bib
Warning--there's a number but no volume in Hou2010
Warning--empty institution in Redmon
Warning--empty year in Redmon
Warning--empty booktitle in Piccardi2004
Warning--empty institution in Hirabayashi
Warning--empty year in Hirabayashi
Warning--empty institution in Viola2001
You've used 12 entries,
            1791 wiz_defined-function locations,
            523 strings with 5650 characters,
and the built_in function-call counts, 3372 in all, are:
= -- 296
> -- 146
< -- 7
+ -- 53
- -- 41
* -- 215
:= -- 493
add.period$ -- 36
call.type$ -- 12
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 167
empty$ -- 322
format.name$ -- 41
if$ -- 776
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 9
newline$ -- 63
num.names$ -- 12
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 224
swap$ -- 67
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 31
width$ -- 14
write$ -- 129
(There were 7 warnings)
