This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: fyp_report.bib.bib
Warning--there's a number but no volume in Hou2010
Warning--empty institution in Redmon
Warning--empty year in Redmon
Warning--empty booktitle in Piccardi2004
Warning--empty institution in Hirabayashi
Warning--empty year in Hirabayashi
Warning--empty institution in Viola2001
Warning--empty journal in Microsoft2015
Warning--empty journal in Zolotas2018
Warning--empty journal in Chacon-Quesada
Warning--there's a number but no volume in Jin2017
Warning--empty institution in Redmon2018
Warning--can't use both volume and number fields in Lin
Warning--empty journal in Shao
Warning--empty journal in Milan
You've used 37 entries,
            1791 wiz_defined-function locations,
            671 strings with 10224 characters,
and the built_in function-call counts, 10287 in all, are:
= -- 897
> -- 493
< -- 21
+ -- 178
- -- 141
* -- 706
:= -- 1531
add.period$ -- 110
call.type$ -- 37
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 472
empty$ -- 957
format.name$ -- 141
if$ -- 2326
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 31
newline$ -- 187
num.names$ -- 37
pop$ -- 138
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 296
stack$ -- 0
substring$ -- 713
swap$ -- 174
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 15
while$ -- 99
width$ -- 39
write$ -- 396
(There were 15 warnings)
