\begin{thebibliography}{1}

\bibitem{Hou2010}
Ya~Li Hou and Grantham~K.H. Pang.
\newblock {Human detection in crowded scenes}.
\newblock {\em Proceedings - International Conference on Image Processing,
  ICIP}, (September 2010):721--724, 2010.

\bibitem{Zeng2017}
Dongdong Zeng, Ming Zhu, Tongxue Zhou, Fang Xu, and Hang Yang.
\newblock {Robust Background Subtraction via the Local Similarity Statistical
  Descriptor}.
\newblock {\em Applied Sciences}, 7(10):989, 2017.

\bibitem{Redmon}
Joseph Redmon, Santosh Divvala, Ross Girshick, and Ali Farhadi.
\newblock {You Only Look Once: Unified, Real-Time Object Detection}.
\newblock Technical report.

\bibitem{Piccardi2004}
Massimo Piccardi.
\newblock {Background subtraction techniques: a review*}.
\newblock 2004.

\bibitem{Hirabayashi}
Manato Hirabayashi, Shinpei Kato, Masato Edahiro, Kazuya Takeda, Taiki Kawano,
  and Seiichi Mita.
\newblock {GPU Implementations of Object Detection using HOG Features and
  Deformable Models}.
\newblock Technical report.

\bibitem{Viola2001}
Paul Viola and Michael Jones.
\newblock {Rapid Object Detection using a Boosted Cascade of Simple Features}.
\newblock Technical report, 2001.

\bibitem{Dalal2005}
Navneet Dalal, Bill Triggs, Navneet Dalal, and Bill Triggs.
\newblock {Histograms of Oriented Gradients for Human Detection}.
\newblock In {\em IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition}, pages 886--893, 2005.

\bibitem{Girshick2014}
Ross Girshick, Jeff Donahue, Trevor Darrell, and Jitendra Malik.
\newblock {Rich feature hierarchies for accurate object detection and semantic
  segmentation}.
\newblock In {\em Proceedings of the IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition}, pages 580--587, 2014.

\end{thebibliography}
