\begin{thebibliography}{10}

\bibitem{Hou2010}
Ya~Li Hou and Grantham~K.H. Pang.
\newblock {Human detection in crowded scenes}.
\newblock {\em Proceedings - International Conference on Image Processing,
  ICIP}, (September 2010):721--724, 2010.

\bibitem{Zeng2017}
Dongdong Zeng, Ming Zhu, Tongxue Zhou, Fang Xu, and Hang Yang.
\newblock {Robust Background Subtraction via the Local Similarity Statistical
  Descriptor}.
\newblock {\em Applied Sciences}, 7(10):989, 2017.

\bibitem{Redmon}
Joseph Redmon, Santosh Divvala, Ross Girshick, and Ali Farhadi.
\newblock {You Only Look Once: Unified, Real-Time Object Detection}.
\newblock Technical report.

\bibitem{Piccardi2004}
Massimo Piccardi.
\newblock {Background subtraction techniques: a review*}.
\newblock 2004.

\bibitem{Hirabayashi}
Manato Hirabayashi, Shinpei Kato, Masato Edahiro, Kazuya Takeda, Taiki Kawano,
  and Seiichi Mita.
\newblock {GPU Implementations of Object Detection using HOG Features and
  Deformable Models}.
\newblock Technical report.

\bibitem{Viola2001}
Paul Viola and Michael Jones.
\newblock {Rapid Object Detection using a Boosted Cascade of Simple Features}.
\newblock Technical report, 2001.

\bibitem{Dalal2005}
Navneet Dalal, Bill Triggs, Navneet Dalal, and Bill Triggs.
\newblock {Histograms of Oriented Gradients for Human Detection}.
\newblock In {\em IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition}, pages 886--893, 2005.

\bibitem{Girshick2014}
Ross Girshick, Jeff Donahue, Trevor Darrell, and Jitendra Malik.
\newblock {Rich feature hierarchies for accurate object detection and semantic
  segmentation}.
\newblock In {\em Proceedings of the IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition}, pages 580--587, 2014.

\bibitem{Dicle2013}
Caglayan Dicle, Octavia~I Camps, and Mario Sznaier.
\newblock {The way they move: Tracking multiple targets with similar
  appearance}.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 2304--2311, 2013.

\bibitem{Bewley2016}
Alex Bewley, Zongyuan Ge, Lionel Ott, Fabio Ramos, and Ben Upcroft.
\newblock {Simple online and realtime tracking}.
\newblock In {\em Proceedings - International Conference on Image Processing,
  ICIP}, volume 2016-Augus, pages 3464--3468, 2016.

\bibitem{Kalman1961}
R.~E. Kalman and R.~S. Bucy.
\newblock {New Results in Linear Filtering and Prediction Theory}.
\newblock {\em Journal of Basic Engineering}, 83(1):95, 1961.

\bibitem{Wojke2018}
Nicolai Wojke, Alex Bewley, and Dietrich Paulus.
\newblock {Simple online and realtime tracking with a deep association metric}.
\newblock In {\em Proceedings - International Conference on Image Processing,
  ICIP}, volume 2017-Septe, pages 3645--3649, 2018.

\bibitem{Valenti2012}
Roberto Valenti, Nicu Sebe, and Theo Gevers.
\newblock {Combining head pose and eye location information for gaze
  estimation}.
\newblock {\em IEEE Transactions on Image Processing}, 21(2):802--815, 2012.

\bibitem{Murphy-Chutorian2009}
Erik Murphy-Chutorian and Mohan~Manubhai Trivedi.
\newblock {Head pose estimation in computer vision: A survey}.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  31(4):607--626, 2009.

\bibitem{Kazemi2014}
Vahid Kazemi and Josephine Sullivan.
\newblock {One Millisecond Face Alignment with an Ensemble of Regression
  Trees}.
\newblock In {\em Proceedings of the IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition}, pages 1867--1874, 2014.

\bibitem{Papandreou2017}
George Papandreou, Tyler Zhu, Nori Kanazawa, Alexander Toshev, Jonathan
  Tompson, Chris Bregler, and Kevin Murphy.
\newblock {Towards accurate multi-person pose estimation in the wild}.
\newblock In {\em Proceedings - 30th IEEE Conference on Computer Vision and
  Pattern Recognition, CVPR 2017}, volume 2017-Janua, pages 3711--3719, jan
  2017.

\bibitem{Ren2017}
Shaoqing Ren, Kaiming He, Ross Girshick, and Jian Sun.
\newblock {Faster R-CNN: Towards Real-Time Object Detection with Region
  Proposal Networks}.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  39(6):1137--1149, 2017.

\bibitem{He2016}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock {Deep residual learning for image recognition}.
\newblock In {\em Proceedings of the IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition}, volume 2016-Decem, pages 770--778,
  2016.

\bibitem{Pishchulin}
Leonid Pishchulin, Eldar Insafutdinov, Siyu Tang, Bjoern Andres, Mykhaylo
  Andriluka, Peter Gehler, and Bernt Schiele.
\newblock {DeepCut: Joint subset partition and labeling for multi person pose
  estimation}.
\newblock In {\em Proceedings of the IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition}, volume 2016-Decem, pages
  4929--4937, 2016.

\bibitem{Cao2017}
Zhe Cao, Tomas Simon, Shih~En Wei, and Yaser Sheikh.
\newblock {Realtime multi-person 2D pose estimation using part affinity
  fields}.
\newblock In {\em Proceedings - 30th IEEE Conference on Computer Vision and
  Pattern Recognition, CVPR 2017}, volume 2017-Janua, pages 1302--1310, 2017.

\bibitem{Bailey2006a}
T~Bailey and H~Durrant-Whyte.
\newblock {Simultaneous localisation and mapping (SLAM): Part I - The essential
  algorithms.}
\newblock {\em IEEE Robotics and Automation Magazine}, 13(2):99--108, 2006.

\bibitem{Cadena2016}
Cesar Cadena, Luca Carlone, Henry Carrillo, Yasir Latif, Davide Scaramuzza,
  Jose Neira, Ian Reid, and John~J. Leonard.
\newblock {Past, present, and future of simultaneous localization and mapping:
  Toward the robust-perception age}.
\newblock {\em IEEE Transactions on Robotics}, 32(6):1309--1332, 2016.

\bibitem{Taketomi2017}
Takafumi Taketomi, Hideaki Uchiyama, and Sei Ikeda.
\newblock {Visual SLAM algorithms: a survey from 2010 to 2016}.
\newblock {\em IPSJ Transactions on Computer Vision and Applications}, 9(1):16,
  2017.

\bibitem{Nister2004}
David Nist{\'{e}}r.
\newblock {A Minimal Solution to the Generalised 3-Point Pose Problem}.
\newblock {\em Journal of Mathematical Imaging and Vision}, 27(1):560--567,
  2004.

\bibitem{Milgram1994}
Paul Milgram and Fumio Kishino.
\newblock {A TAXONOMY OF MIXED REALITY VISUAL DISPLAYS}.
\newblock {\em IEICE Transactions on Information Systems}, E77(12):1--15, 1994.

\bibitem{Microsofta}
Microsoft.
\newblock {Windows Mixed Reality Documentation}, 2018.

\bibitem{Microsoft2015}
Microsoft.
\newblock {Microsoft HoloLens HoloLens Device Specifications}.
\newblock 2015.

\bibitem{Zolotas2018}
Mark Zolotas, Joshua Elsdon, and Yiannis Demiris.
\newblock {Head-Mounted Augmented Reality for Explainable Robotic Wheelchair
  Assistance}.
\newblock 2018.

\bibitem{Chacon-Quesada}
Rodrigo Chac{\'{o}}n-Quesada and Yiannis Demiris.
\newblock {Augmented Reality Control of Smart Wheelchair Using Eye-Gaze-Enabled
  Selection of Affordances}.
\newblock pages 1--4, 2018.

\bibitem{Jin2017}
Sheng Jin, Xujie Ma, Zhipeng Han, Yue Wu, Wei Yang, Wentao Liu, Chen Qian, and
  Wanli Ouyang.
\newblock {Towards Multi-Person Pose Tracking : Bottom-up and Top-down
  Methods}.
\newblock {\em Proceedings of the IEEE International Conference on Computer
  Vision}, (2):4--7, 2017.

\bibitem{Insafutdinov}
Eldar Insafutdinov, Leonid Pishchulin, Bjoern Andres, Mykhaylo Andriluka, and
  Bernt Schiele.
\newblock {Deepercut: A deeper, stronger, and faster multi-person pose
  estimation model}.
\newblock In {\em Lecture Notes in Computer Science (including subseries
  Lecture Notes in Artificial Intelligence and Lecture Notes in
  Bioinformatics)}, volume 9910 LNCS, pages 34--50, 2016.

\bibitem{Detectron2018}
Ross Girshick, Ilija Radosavovic, Georgia Gkioxari, Piotr Doll{\'{a}}r, and
  Kaiming He.
\newblock {Detectron}.
\newblock $\backslash$url{\{}https://github.com/facebookresearch/detectron{\}},
  2018.

\bibitem{Rena}
Shaoqing Ren, Kaiming He, Ross Girshick, and Jian Sun.
\newblock {Faster R-CNN: Towards Real-Time Object Detection with Region
  Proposal Networks.}
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  39(6):1137--1149, 2017.

\bibitem{Redmon2018}
Joseph Redmon and Ali Farhadi.
\newblock {YOLOv3: An Incremental Improvement}.
\newblock Technical report, 2018.

\bibitem{Lin}
Tsung~Yi Lin, Michael Maire, Serge Belongie, James Hays, Pietro Perona, Deva
  Ramanan, Piotr Doll{\'{a}}r, and C~Lawrence Zitnick.
\newblock {Microsoft COCO: Common objects in context}.
\newblock In {\em Lecture Notes in Computer Science (including subseries
  Lecture Notes in Artificial Intelligence and Lecture Notes in
  Bioinformatics)}, volume 8693 LNCS, pages 740--755, 2014.

\bibitem{Shao}
Shuai Shao, Zijian Zhao, Boxun Li, Tete Xiao, Gang Yu, Xiangyu Zhang, and Jian
  Sun.
\newblock {CrowdHuman: A Benchmark for Detecting Human in a Crowd}.
\newblock 2018.

\bibitem{Milan}
Anton Milan, Laura Leal-Taixe, Ian Reid, Stefan Roth, and Konrad Schindler.
\newblock {MOT16: A Benchmark for Multi-Object Tracking}.
\newblock 2016.

\end{thebibliography}
