This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: fyp_report.bib.bib
Warning--there's a number but no volume in Hou2010
Warning--empty institution in Redmon
Warning--empty year in Redmon
Warning--empty booktitle in Piccardi2004
Warning--empty institution in Hirabayashi
Warning--empty year in Hirabayashi
Warning--empty institution in Viola2001
Warning--empty journal in Microsoft2015
Warning--empty journal in Zolotas2018
Warning--empty journal in Chacon-Quesada
Warning--there's a number but no volume in Jin2017
Warning--empty institution in Redmon2018
Warning--can't use both volume and number fields in Lin
Warning--empty journal in Shao
You've used 36 entries,
            1791 wiz_defined-function locations,
            667 strings with 10081 characters,
and the built_in function-call counts, 10102 in all, are:
= -- 886
> -- 476
< -- 21
+ -- 172
- -- 136
* -- 694
:= -- 1496
add.period$ -- 107
call.type$ -- 36
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 464
empty$ -- 943
format.name$ -- 136
if$ -- 2289
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 30
newline$ -- 182
num.names$ -- 36
pop$ -- 133
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 293
stack$ -- 0
substring$ -- 713
swap$ -- 174
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 98
width$ -- 38
write$ -- 387
(There were 14 warnings)
