\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ethical, Legal \& Safety Plan}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Safety}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Physical Safety}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Legal}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Recording People for Test Data}{3}\protected@file@percent }
\providecommand\totalcount@set[2]{}
\totalcount@set{page}{4}
