\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction and Requirements}{2}% 
\contentsline {section}{\numberline {1.1}Introduction}{2}% 
\contentsline {section}{\numberline {1.2}Motivation}{2}% 
\contentsline {section}{\numberline {1.3}Project Specification}{3}% 
\contentsline {subsection}{\numberline {1.3.1}Robotic Behaviour}{4}% 
\contentsline {subsection}{\numberline {1.3.2}Augmented Reality Visualization}{4}% 
\contentsline {chapter}{\numberline {2}Literature Review}{5}% 
\contentsline {section}{\numberline {2.1}Object Detection}{5}% 
\contentsline {subsection}{\numberline {2.1.1}Human Detection}{5}% 
\contentsline {paragraph}{SIFT}{6}% 
\contentsline {paragraph}{YOLO}{6}% 
\contentsline {section}{\numberline {2.2}Camera Pose Estimation}{8}% 
\contentsline {section}{\numberline {2.3}Simultaneous Localization And Mapping (SLAM)}{8}% 
\contentsline {subsection}{\numberline {2.3.1}Existing Work}{8}% 
\contentsline {subsection}{\numberline {2.3.2}Visual SLAM}{9}% 
\contentsline {paragraph}{Initialization}{9}% 
\contentsline {paragraph}{Tracking}{9}% 
\contentsline {paragraph}{Mapping}{9}% 
\contentsline {section}{\numberline {2.4}Eyetracker Control}{10}% 
\contentsline {section}{\numberline {2.5}Augmented Reality Visualization}{10}% 
\contentsline {section}{\numberline {2.6}Competing Products}{10}% 
\contentsline {section}{\numberline {2.7}Hardware Specifications}{10}% 
