\relax 
\babel@aux{english}{}
\citation{Kairy2014}
\citation{Mather2015}
\citation{Kairy2014}
\citation{Carlson2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Requirements}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}\protected@file@percent }
\citation{Zolotas2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Specification}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Robotic Behaviour}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Augmented Reality Visualization}{4}\protected@file@percent }
\citation{Vidanapathirana}
\citation{Quattoni2009,Espinace2010}
\citation{Dalal2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Object Detection}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Human Detection}{5}\protected@file@percent }
\citation{Lowe2004}
\citation{Wang2011}
\citation{Redmon2015}
\citation{Redmon2015}
\citation{Redmon2015}
\@writefile{toc}{\contentsline {paragraph}{SIFT}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{YOLO}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The YOLO architecture \citep  {Redmon2015}\relax }}{6}\protected@file@percent }
\citation{Shinde2018}
\citation{Shinde2018}
\citation{Shinde2018}
\citation{Bailey2006a}
\citation{Cadena2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The YOLO algorithm recognizing human actions \citep  {Shinde2018}\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simultaneous Localization And Mapping (SLAM)}{7}\protected@file@percent }
\citation{Cadena2016}
\citation{Taketomi2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Existing Work}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Visual SLAM}{8}\protected@file@percent }
\citation{Nister2004}
\citation{Rosslin2010}
\citation{Quattoni2009}
\citation{Espinace2010}
\@writefile{toc}{\contentsline {paragraph}{Initialization}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tracking}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mapping}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scene Recognition}{9}\protected@file@percent }
\citation{Zeller}
\citation{Zeller}
\citation{Microsoft2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Head Mounted Display and Control}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Microsoft Hololens}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Microsoft Hololens hardware \citep  {Zeller}\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware Specifications}{10}\protected@file@percent }
\citation{Microsoft}
\citation{VanderMeulen2017}
\citation{Milgram1994}
\@writefile{toc}{\contentsline {paragraph}{Development}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gaze}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No Eye Tracker}{11}\protected@file@percent }
\citation{Microsofta}
\citation{Chacon-Quesada}
\citation{Chacon-Quesada}
\citation{Chacon-Quesada}
\citation{H.Montenegro-Couto2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Augmented Reality Visualization}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Gaze/Eye-Tracking Control}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The AR User Interface demonstrated by \cite  {Chacon-Quesada}\relax }}{12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Chacon_AR}{{2.4}{12}}
\citation{H.Montenegro-Couto2018}
\citation{H.Montenegro-Couto2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The screen displayed to users in \cite  {H.Montenegro-Couto2018}\relax }}{13}\protected@file@percent }
\citation{Wastlund2010}
\citation{Wastlund2010}
\citation{Wastlund2010}
\citation{Arai2011}
\citation{Wastlund2010}
\citation{Raymond2018}
\citation{Arai2011,Wastlund2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Competing Products}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The on-screen buttons displayed to users \citep  {Wastlund2010}\relax }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation Plan}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation Plan}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ethical, Legal \& Safety Plan}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{agsm}
\bibdata{FinalYearProject}
\bibcite{Arai2011}{{1}{2011}{{Arai \&\ Mardiyanto}}{{}}}
\bibcite{Bailey2006a}{{2}{2006}{{Bailey \&\ Durrant-Whyte}}{{}}}
\bibcite{Cadena2016}{{3}{2016}{{Cadena et~al.}}{{Cadena, Carlone, Carrillo, Latif, Scaramuzza, Neira, Reid \&\ Leonard}}}
\bibcite{Carlson2012}{{4}{2012}{{Carlson \&\ Demiris}}{{}}}
\bibcite{Chacon-Quesada}{{5}{2018}{{Chac{\'{o}}n-Quesada \&\ Demiris}}{{}}}
\bibcite{Dalal2004}{{6}{2004}{{Dalal \&\ Triggs}}{{}}}
\bibcite{Espinace2010}{{7}{2010}{{Espinace et~al.}}{{Espinace, Kollar, Soto \&\ Roy}}}
\bibcite{Kairy2014}{{8}{2014}{{Kairy et~al.}}{{Kairy, Rushton, Archambault, Pituch, Torkia, {El Fathi}, Stone, Routhier, Forget, Demers, Pineau \&\ Gourdeau}}}
\bibcite{Lowe2004}{{9}{2004}{{Lowe}}{{}}}
\bibcite{Mather2015}{{10}{2015}{{Mather et~al.}}{{Mather, Jacobsen \&\ Pollard}}}
\bibcite{Microsoft2015}{{11}{2015}{{Microsoft}}{{}}}
\bibcite{Microsoft}{{12}{2018{\em  a}}{{Microsoft}}{{}}}
\bibcite{Microsofta}{{13}{2018{\em  b}}{{Microsoft}}{{}}}
\bibcite{Milgram1994}{{14}{1994}{{Milgram \&\ Kishino}}{{}}}
\bibcite{H.Montenegro-Couto2018}{{15}{2018}{{Montenegro-Couto et~al.}}{{Montenegro-Couto, {A. Hernandez-Ossa}, {L. C. Bissoli}, Sime \&\ {F. Bastos-Filho}}}}
\bibcite{Nister2004}{{16}{2004}{{Nist{\'{e}}r}}{{}}}
\bibcite{Quattoni2009}{{17}{2009}{{Quattoni \&\ Torralba}}{{}}}
\bibcite{Raymond2018}{{18}{2018}{{Raymond et~al.}}{{Raymond, Piccini, Subramanian, Pavel \&\ Zito}}}
\bibcite{Redmon2015}{{19}{2015}{{Redmon et~al.}}{{Redmon, Divvala, Girshick \&\ Farhadi}}}
\bibcite{Rosslin2010}{{20}{2010}{{Rosslin \&\ Tai-hoon}}{{}}}
\bibcite{Shinde2018}{{21}{2018}{{Shinde et~al.}}{{Shinde, Kothari \&\ Gupta}}}
\bibcite{Taketomi2017}{{22}{2017}{{Taketomi et~al.}}{{Taketomi, Uchiyama \&\ Ikeda}}}
\bibcite{VanderMeulen2017}{{23}{2017}{{van~der Meulen et~al.}}{{van~der Meulen, Kun \&\ Shaer}}}
\bibcite{Vidanapathirana}{{24}{2018}{{Vidanapathirana}}{{}}}
\bibcite{Wang2011}{{25}{2011}{{Wang et~al.}}{{Wang, Feng \&\ Hung}}}
\bibcite{Wastlund2010}{{26}{2010}{{W{\"{a}}stlund et~al.}}{{W{\"{a}}stlund, Sponseller \&\ Pettersson}}}
\bibcite{Zeller}{{27}{2018}{{Zeller}}{{}}}
\bibcite{Zolotas2018}{{28}{2018}{{Zolotas et~al.}}{{Zolotas, Elsdon \&\ Demiris}}}
\providecommand\totalcount@set[2]{}
\totalcount@set{page}{21}
