\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Kairy2014}
\citation{Mather2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Requirements}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{6}}
\citation{Kairy2014}
\citation{Carlson2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{7}}
\citation{Zolotas2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Specification}{9}}
\newlabel{Project_Spec}{{1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Robotic Behaviour}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Augmented Reality Visualization}{12}}
\citation{Vidanapathirana}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Object Detection}{13}}
\citation{Quattoni2009,Espinace2010}
\citation{Dalal2004}
\citation{Lowe2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Human Detection}{14}}
\citation{Wang2011}
\@writefile{toc}{\contentsline {paragraph}{SIFT}{15}}
\citation{Redmon2015}
\citation{Redmon2015}
\citation{Redmon2015}
\@writefile{toc}{\contentsline {paragraph}{YOLO}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The YOLO architecture \citep  {Redmon2015}\relax }}{16}}
\citation{Shinde2018}
\citation{Shinde2018}
\citation{Shinde2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The YOLO algorithm recognizing human actions \citep  {Shinde2018}\relax }}{17}}
\citation{Bailey2006a}
\citation{Cadena2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simultaneous Localization And Mapping (SLAM)}{18}}
\citation{Cadena2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Existing Work}{19}}
\citation{Taketomi2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Visual SLAM}{20}}
\citation{Nister2004}
\@writefile{toc}{\contentsline {paragraph}{Initialization}{21}}
\@writefile{toc}{\contentsline {paragraph}{Tracking}{21}}
\citation{Rosslin2010}
\@writefile{toc}{\contentsline {paragraph}{Mapping}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scene Recognition}{22}}
\newlabel{section:Scene_Recognition}{{2.3}{22}}
\citation{Quattoni2009}
\citation{Espinace2010}
\citation{Zeller}
\citation{Zeller}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Head Mounted Display and Control}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Microsoft Hololens}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Microsoft Hololens hardware \citep  {Zeller}\relax }}{24}}
\@writefile{toc}{\contentsline {paragraph}{Hardware Specifications}{24}}
\citation{Microsoft2015}
\citation{Microsoft}
\@writefile{toc}{\contentsline {paragraph}{Development}{25}}
\@writefile{toc}{\contentsline {paragraph}{Gaze}{25}}
\citation{VanderMeulen2017}
\@writefile{toc}{\contentsline {paragraph}{No Eye Tracker}{26}}
\citation{Milgram1994}
\citation{Microsofta}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Augmented Reality Visualization}{27}}
\citation{Chacon-Quesada}
\citation{Chacon-Quesada}
\citation{Chacon-Quesada}
\citation{H.Montenegro-Couto2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Gaze/Eye-Tracking Control}{28}}
\citation{H.Montenegro-Couto2018}
\citation{H.Montenegro-Couto2018}
\citation{Wastlund2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The AR User Interface demonstrated by \cite  {Chacon-Quesada}\relax }}{29}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Chacon_AR}{{2.4}{29}}
\citation{Wastlund2010}
\citation{Wastlund2010}
\citation{Arai2011}
\citation{Wastlund2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The screen displayed to users in \cite  {H.Montenegro-Couto2018}\relax }}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Competing Products}{30}}
\citation{Raymond2018}
\citation{Arai2011,Wastlund2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The on-screen buttons displayed to users \citep  {Wastlund2010}\relax }}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation Plan}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overall Project Goals}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware Analysis}{33}}
\citation{Chacon-Quesada,Zolotas2018}
\citation{Chacon-Quesada}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Powered Wheelchair}{34}}
\citation{Microsofta}
\citation{PupilLabs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Microsoft Hololens}{35}}
\citation{Microsofta}
\@writefile{toc}{\contentsline {subsubsection}{Pupil Labs Eye-Tracker}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Development}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hardware Access and Additional Hardware}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Augmented Reality Wheelchair Control}{37}}
\newlabel{section:ARWC}{{3.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cross Platform Interface}{37}}
\citation{Raymond2018}
\citation{VanderMeulen2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Eye-Gaze Estimation}{38}}
\citation{Chacon-Quesada}
\citation{Detectron2018}
\citation{Shinde2018,Redmon2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Human Detection System}{39}}
\newlabel{section:HDS}{{3.4}{39}}
\citation{Wang2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Testing Pre-Trained Models}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Estimating Moving Human Trajectories}{40}}
\citation{Zolotas2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bounding Boxes and Arrows indicating trajectory\relax }}{41}}
\newlabel{fig:HMD_Trajectory_Mockup}{{3.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Obstacle Avoidance System}{41}}
\newlabel{section:OAS}{{3.5}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Utilizing Existing Work}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Hologram Warnings}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A mockup of the hologram rendered on the HMD\relax }}{43}}
\newlabel{fig:HMD_Render_Mockup}{{3.2}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Project Timeline}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Fallback}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Extensions}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Scene Recognition}{45}}
\citation{Quattoni2009}
\citation{Espinace2010}
\citation{Quattoni2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Overall System Architecture}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation Plan}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Human Detection Test}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Gathering Test Data}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Testing with Pre-Recorded Data}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eye-Gaze Control Test}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Initial Test: Movement}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Advanced Tests}{51}}
\newlabel{section:Control_Advanced_Tests}{{4.2.2}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Obstacle Avoidance Test}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Collision Warnings}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Full System Test}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Some sample test locations where video can be captured\relax }}{54}}
\newlabel{fig:HDS_Test_Locations}{{4.1}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces HMD Yolo Bounding Boxes\relax }}{55}}
\newlabel{fig:HMD_Yolo_Bounding}{{4.2}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The marker and the ideal path for the wheelchair to take\relax }}{55}}
\newlabel{fig:EyeGaze_Initial_Test}{{4.3}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The obstacle avoidance render with collision warning\relax }}{55}}
\newlabel{fig:ObsAvoid_Render}{{4.4}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ethical, Legal \& Safety Plan}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Safety}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Physical Safety}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Legal}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Recording People for Test Data}{57}}
\bibstyle{agsm}
\bibdata{FinalYearProject}
\bibcite{Arai2011}{{1}{2011}{{Arai \&\ Mardiyanto}}{{}}}
\bibcite{Bailey2006a}{{2}{2006}{{Bailey \&\ Durrant-Whyte}}{{}}}
\bibcite{Cadena2016}{{3}{2016}{{Cadena et~al.}}{{Cadena, Carlone, Carrillo, Latif, Scaramuzza, Neira, Reid \&\ Leonard}}}
\bibcite{Carlson2012}{{4}{2012}{{Carlson \&\ Demiris}}{{}}}
\bibcite{Chacon-Quesada}{{5}{2018}{{Chac{\'{o}}n-Quesada \&\ Demiris}}{{}}}
\bibcite{Dalal2004}{{6}{2004}{{Dalal \&\ Triggs}}{{}}}
\bibcite{Espinace2010}{{7}{2010}{{Espinace et~al.}}{{Espinace, Kollar, Soto \&\ Roy}}}
\bibcite{Detectron2018}{{8}{2018}{{Girshick et~al.}}{{Girshick, Radosavovic, Gkioxari, Doll\'{a}r \&\ He}}}
\bibcite{Kairy2014}{{9}{2014}{{Kairy et~al.}}{{Kairy, Rushton, Archambault, Pituch, Torkia, {El Fathi}, Stone, Routhier, Forget, Demers, Pineau \&\ Gourdeau}}}
\bibcite{Lowe2004}{{10}{2004}{{Lowe}}{{}}}
\bibcite{Mather2015}{{11}{2015}{{Mather et~al.}}{{Mather, Jacobsen \&\ Pollard}}}
\bibcite{Microsoft2015}{{12}{2015}{{Microsoft}}{{}}}
\bibcite{Microsoft}{{13}{2018{\em  a}}{{Microsoft}}{{}}}
\bibcite{Microsofta}{{14}{2018{\em  b}}{{Microsoft}}{{}}}
\bibcite{Milgram1994}{{15}{1994}{{Milgram \&\ Kishino}}{{}}}
\bibcite{H.Montenegro-Couto2018}{{16}{2018}{{Montenegro-Couto et~al.}}{{Montenegro-Couto, {A. Hernandez-Ossa}, {L. C. Bissoli}, Sime \&\ {F. Bastos-Filho}}}}
\bibcite{Nister2004}{{17}{2004}{{Nist{\'{e}}r}}{{}}}
\bibcite{PupilLabs}{{18}{n.d.}{{Pupil Labs}}{{}}}
\bibcite{Quattoni2009}{{19}{2009}{{Quattoni \&\ Torralba}}{{}}}
\bibcite{Raymond2018}{{20}{2018}{{Raymond et~al.}}{{Raymond, Piccini, Subramanian, Pavel \&\ Zito}}}
\bibcite{Redmon2015}{{21}{2015}{{Redmon et~al.}}{{Redmon, Divvala, Girshick \&\ Farhadi}}}
\bibcite{Rosslin2010}{{22}{2010}{{Rosslin \&\ Tai-hoon}}{{}}}
\bibcite{Shinde2018}{{23}{2018}{{Shinde et~al.}}{{Shinde, Kothari \&\ Gupta}}}
\bibcite{Taketomi2017}{{24}{2017}{{Taketomi et~al.}}{{Taketomi, Uchiyama \&\ Ikeda}}}
\bibcite{VanderMeulen2017}{{25}{2017}{{van~der Meulen et~al.}}{{van~der Meulen, Kun \&\ Shaer}}}
\bibcite{Vidanapathirana}{{26}{2018}{{Vidanapathirana}}{{}}}
\bibcite{Wang2011}{{27}{2011}{{Wang et~al.}}{{Wang, Feng \&\ Hung}}}
\bibcite{Wastlund2010}{{28}{2010}{{W{\"{a}}stlund et~al.}}{{W{\"{a}}stlund, Sponseller \&\ Pettersson}}}
\bibcite{Zeller}{{29}{2018}{{Zeller}}{{}}}
\bibcite{Zolotas2018}{{30}{2018}{{Zolotas et~al.}}{{Zolotas, Elsdon \&\ Demiris}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{66}}
\providecommand\totalcount@set[2]{}
\totalcount@set{page}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project Timeline (Part 1)\relax }}{67}}
\newlabel{app:fig:timeline1}{{1}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Project Timeline (Part 2)\relax }}{68}}
\newlabel{app:fig:timeline2}{{2}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overall System Architecture\relax }}{69}}
\newlabel{app:fig:System_Architecture}{{3}{69}}
