\relax 
\babel@aux{english}{}
\citation{Kairy2014}
\citation{Mather2015}
\citation{Kairy2014}
\citation{Carlson2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Requirements}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}\protected@file@percent }
\citation{Zolotas2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Specification}{4}\protected@file@percent }
\newlabel{Project_Spec}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Robotic Behaviour}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Augmented Reality Visualization}{5}\protected@file@percent }
\citation{Vidanapathirana}
\citation{Quattoni2009,Espinace2010}
\citation{Dalal2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Object Detection}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Human Detection}{6}\protected@file@percent }
\citation{Lowe2004}
\citation{Wang2011}
\citation{Redmon2015}
\citation{Redmon2015}
\citation{Redmon2015}
\@writefile{toc}{\contentsline {paragraph}{SIFT}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{YOLO}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The YOLO architecture \citep  {Redmon2015}\relax }}{7}\protected@file@percent }
\citation{Shinde2018}
\citation{Shinde2018}
\citation{Shinde2018}
\citation{Bailey2006a}
\citation{Cadena2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The YOLO algorithm recognizing human actions \citep  {Shinde2018}\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simultaneous Localization And Mapping (SLAM)}{8}\protected@file@percent }
\citation{Cadena2016}
\citation{Taketomi2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Existing Work}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Visual SLAM}{9}\protected@file@percent }
\citation{Nister2004}
\citation{Rosslin2010}
\citation{Quattoni2009}
\citation{Espinace2010}
\@writefile{toc}{\contentsline {paragraph}{Initialization}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tracking}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mapping}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scene Recognition}{10}\protected@file@percent }
\newlabel{section:Scene_Recognition}{{2.3}{10}}
\citation{Zeller}
\citation{Zeller}
\citation{Microsoft2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Head Mounted Display and Control}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Microsoft Hololens}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Microsoft Hololens hardware \citep  {Zeller}\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware Specifications}{11}\protected@file@percent }
\citation{Microsoft}
\citation{VanderMeulen2017}
\citation{Milgram1994}
\@writefile{toc}{\contentsline {paragraph}{Development}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gaze}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No Eye Tracker}{12}\protected@file@percent }
\citation{Microsofta}
\citation{Chacon-Quesada}
\citation{Chacon-Quesada}
\citation{Chacon-Quesada}
\citation{H.Montenegro-Couto2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Augmented Reality Visualization}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Gaze/Eye-Tracking Control}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The AR User Interface demonstrated by \cite  {Chacon-Quesada}\relax }}{13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Chacon_AR}{{2.4}{13}}
\citation{H.Montenegro-Couto2018}
\citation{H.Montenegro-Couto2018}
\citation{Wastlund2010}
\citation{Wastlund2010}
\citation{Wastlund2010}
\citation{Arai2011}
\citation{Wastlund2010}
\citation{Raymond2018}
\citation{Arai2011,Wastlund2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The screen displayed to users in \cite  {H.Montenegro-Couto2018}\relax }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Competing Products}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The on-screen buttons displayed to users \citep  {Wastlund2010}\relax }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation Plan}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overall Project Goals}{16}\protected@file@percent }
\citation{Chacon-Quesada,Zolotas2018}
\citation{Chacon-Quesada}
\citation{Microsofta}
\citation{PupilLabs}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware Analysis}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Powered Wheelchair}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Microsoft Hololens}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pupil Labs Eye-Tracker}{17}\protected@file@percent }
\citation{Microsofta}
\citation{Raymond2018}
\citation{VanderMeulen2017}
\@writefile{toc}{\contentsline {subsubsection}{Development}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hardware Access and Additional Hardware}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Augmented Reality Wheelchair Control}{18}\protected@file@percent }
\newlabel{section:ARWC}{{3.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cross Platform Interface}{18}\protected@file@percent }
\citation{Chacon-Quesada}
\citation{Detectron2018}
\citation{Shinde2018,Redmon2015}
\citation{Wang2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Eye-Gaze Estimation}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Human Detection System}{19}\protected@file@percent }
\newlabel{section:HDS}{{3.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Testing Pre-Trained Models}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Estimating Moving Human Trajectories}{19}\protected@file@percent }
\citation{Zolotas2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bounding Boxes and Arrows indicating trajectory\relax }}{20}\protected@file@percent }
\newlabel{fig:HMD_Trajectory_Mockup}{{3.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Obstacle Avoidance System}{20}\protected@file@percent }
\newlabel{section:OAS}{{3.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Utilizing Existing Work}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Hologram Warnings}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A mockup of the hologram rendered on the HMD\relax }}{21}\protected@file@percent }
\newlabel{fig:HMD_Render_Mockup}{{3.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Project Timeline}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Fallback}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Extensions}{22}\protected@file@percent }
\citation{Quattoni2009}
\citation{Espinace2010}
\citation{Quattoni2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Scene Recognition}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Overall System Architecture}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation Plan}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Human Detection Test}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Gathering Test Data}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Some sample test locations where video can be captured\relax }}{25}\protected@file@percent }
\newlabel{fig:HDS_Test_Locations}{{4.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Testing with Pre-Recorded Data}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces HMD Yolo Bounding Boxes\relax }}{26}\protected@file@percent }
\newlabel{fig:HMD_Yolo_Bounding}{{4.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eye-Gaze Control Test}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Initial Test: Movement}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The marker and the ideal path for the wheelchair to take\relax }}{26}\protected@file@percent }
\newlabel{fig:EyeGaze_Initial_Test}{{4.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Advanced Tests}{27}\protected@file@percent }
\newlabel{section:Control_Advanced_Tests}{{4.2.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Obstacle Avoidance Test}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Collision Warnings}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The obstacle avoidance render with collision warning\relax }}{28}\protected@file@percent }
\newlabel{fig:ObsAvoid_Render}{{4.4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Full System Test}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ethical, Legal \& Safety Plan}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Safety}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Physical Safety}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Legal}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Recording People for Test Data}{30}\protected@file@percent }
\bibstyle{agsm}
\bibdata{FinalYearProject}
\bibcite{Arai2011}{{1}{2011}{{Arai \&\ Mardiyanto}}{{}}}
\bibcite{Bailey2006a}{{2}{2006}{{Bailey \&\ Durrant-Whyte}}{{}}}
\bibcite{Cadena2016}{{3}{2016}{{Cadena et~al.}}{{Cadena, Carlone, Carrillo, Latif, Scaramuzza, Neira, Reid \&\ Leonard}}}
\bibcite{Carlson2012}{{4}{2012}{{Carlson \&\ Demiris}}{{}}}
\bibcite{Chacon-Quesada}{{5}{2018}{{Chac{\'{o}}n-Quesada \&\ Demiris}}{{}}}
\bibcite{Dalal2004}{{6}{2004}{{Dalal \&\ Triggs}}{{}}}
\bibcite{Espinace2010}{{7}{2010}{{Espinace et~al.}}{{Espinace, Kollar, Soto \&\ Roy}}}
\bibcite{Detectron2018}{{8}{2018}{{Girshick et~al.}}{{Girshick, Radosavovic, Gkioxari, Doll\'{a}r \&\ He}}}
\bibcite{Kairy2014}{{9}{2014}{{Kairy et~al.}}{{Kairy, Rushton, Archambault, Pituch, Torkia, {El Fathi}, Stone, Routhier, Forget, Demers, Pineau \&\ Gourdeau}}}
\bibcite{Lowe2004}{{10}{2004}{{Lowe}}{{}}}
\bibcite{Mather2015}{{11}{2015}{{Mather et~al.}}{{Mather, Jacobsen \&\ Pollard}}}
\bibcite{Microsoft2015}{{12}{2015}{{Microsoft}}{{}}}
\bibcite{Microsoft}{{13}{2018{\em  a}}{{Microsoft}}{{}}}
\bibcite{Microsofta}{{14}{2018{\em  b}}{{Microsoft}}{{}}}
\bibcite{Milgram1994}{{15}{1994}{{Milgram \&\ Kishino}}{{}}}
\bibcite{H.Montenegro-Couto2018}{{16}{2018}{{Montenegro-Couto et~al.}}{{Montenegro-Couto, {A. Hernandez-Ossa}, {L. C. Bissoli}, Sime \&\ {F. Bastos-Filho}}}}
\bibcite{Nister2004}{{17}{2004}{{Nist{\'{e}}r}}{{}}}
\bibcite{PupilLabs}{{18}{n.d.}{{Pupil Labs}}{{}}}
\bibcite{Quattoni2009}{{19}{2009}{{Quattoni \&\ Torralba}}{{}}}
\bibcite{Raymond2018}{{20}{2018}{{Raymond et~al.}}{{Raymond, Piccini, Subramanian, Pavel \&\ Zito}}}
\bibcite{Redmon2015}{{21}{2015}{{Redmon et~al.}}{{Redmon, Divvala, Girshick \&\ Farhadi}}}
\bibcite{Rosslin2010}{{22}{2010}{{Rosslin \&\ Tai-hoon}}{{}}}
\bibcite{Shinde2018}{{23}{2018}{{Shinde et~al.}}{{Shinde, Kothari \&\ Gupta}}}
\bibcite{Taketomi2017}{{24}{2017}{{Taketomi et~al.}}{{Taketomi, Uchiyama \&\ Ikeda}}}
\bibcite{VanderMeulen2017}{{25}{2017}{{van~der Meulen et~al.}}{{van~der Meulen, Kun \&\ Shaer}}}
\bibcite{Vidanapathirana}{{26}{2018}{{Vidanapathirana}}{{}}}
\bibcite{Wang2011}{{27}{2011}{{Wang et~al.}}{{Wang, Feng \&\ Hung}}}
\bibcite{Wastlund2010}{{28}{2010}{{W{\"{a}}stlund et~al.}}{{W{\"{a}}stlund, Sponseller \&\ Pettersson}}}
\bibcite{Zeller}{{29}{2018}{{Zeller}}{{}}}
\bibcite{Zolotas2018}{{30}{2018}{{Zolotas et~al.}}{{Zolotas, Elsdon \&\ Demiris}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{34}\protected@file@percent }
\providecommand\totalcount@set[2]{}
\totalcount@set{page}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project Timeline (Part 1)\relax }}{35}\protected@file@percent }
\newlabel{app:fig:timeline1}{{1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Project Timeline (Part 2)\relax }}{36}\protected@file@percent }
\newlabel{app:fig:timeline2}{{2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overall System Architecture\relax }}{37}\protected@file@percent }
\newlabel{app:fig:System_Architecture}{{3}{37}}
