\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction and Requirements}{2}% 
\contentsline {section}{\numberline {1.1}Introduction}{2}% 
\contentsline {section}{\numberline {1.2}Motivation}{2}% 
\contentsline {section}{\numberline {1.3}Project Specification}{3}% 
\contentsline {subsection}{\numberline {1.3.1}Robotic Behaviour}{4}% 
\contentsline {subsection}{\numberline {1.3.2}Augmented Reality Visualization}{4}% 
\contentsline {chapter}{\numberline {2}Background}{5}% 
\contentsline {section}{\numberline {2.1}Literature Review}{5}% 
\contentsline {section}{\numberline {2.2}Literature Survey}{6}% 
\contentsline {subsection}{\numberline {2.2.1}A}{6}% 
\contentsline {section}{\numberline {2.3}Project Roadmap}{7}% 
\contentsline {subsection}{\numberline {2.3.1}Hardware Component}{7}% 
\contentsline {subsubsection}{Input Component}{7}% 
\contentsline {subsubsection}{Output Component}{7}% 
\contentsline {subsection}{\numberline {2.3.2}Software Component}{7}% 
\contentsline {section}{\numberline {2.4}Project Timeline}{7}% 
\contentsline {section}{\numberline {2.5}Conclusion}{7}% 
\contentsline {section}{\numberline {2.6}The Virtual Air Sculpture}{7}% 
\contentsline {subsection}{\numberline {2.6.1}Tracing Device}{7}% 
\contentsline {subsubsection}{Leap-Motion}{8}% 
\contentsline {subsubsection}{Wireless Tracking}{8}% 
\contentsline {subsubsection}{Camera Matrix}{8}% 
\contentsline {subsubsection}{Inertial Tracking}{8}% 
\contentsline {subsubsection}{Sensor Fusion }{9}% 
\contentsline {subsection}{\numberline {2.6.2}Hap-tic Device Idea 1: Controller}{9}% 
\contentsline {subsection}{\numberline {2.6.3}Hap-tic Device Idea 2: Glove}{9}% 
\contentsline {subsubsection}{Generate Feed-back via vibrator}{10}% 
\contentsline {subsubsection}{Pin with Electromagnets}{10}% 
\contentsline {section}{\numberline {2.7}Similar Hardware/Product that is currently existed}{11}% 
\contentsline {subsection}{\numberline {2.7.1}Oculus Medium}{11}% 
\contentsline {subsection}{\numberline {2.7.2}The National Gallery of Prague}{11}% 
