\relax 
\babel@aux{english}{}
\citation{Kairy2014}
\citation{Mather2015}
\citation{Kairy2014}
\citation{Carlson2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Requirements}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}\protected@file@percent }
\citation{Zolotas2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Specification}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Robotic Behaviour}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Augmented Reality Visualization}{4}\protected@file@percent }
\citation{Vidanapathirana}
\citation{Quattoni2009,Espinace2010}
\citation{Dalal2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Object Detection}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Human Detection}{5}\protected@file@percent }
\citation{Lowe2004}
\citation{Wang2011}
\citation{Redmon2015}
\citation{Redmon2015}
\citation{Redmon2015}
\@writefile{toc}{\contentsline {paragraph}{SIFT}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{YOLO}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The YOLO architecture \citep  {Redmon2015}\relax }}{6}\protected@file@percent }
\citation{Shinde2018}
\citation{Shinde2018}
\citation{Shinde2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The YOLO algorithm recognizing human actions \citep  {Shinde2018}\relax }}{7}\protected@file@percent }
\citation{Bailey2006a}
\citation{Cadena2016}
\citation{Cadena2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Camera Pose Estimation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simultaneous Localization And Mapping (SLAM)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Existing Work}{8}\protected@file@percent }
\citation{Taketomi2017}
\citation{Nister2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Visual SLAM}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initialization}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tracking}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mapping}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Eyetracker Control}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Augmented Reality Visualization}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Competing Products}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Hardware Specifications}{10}\protected@file@percent }
\bibstyle{agsm}
\bibdata{FinalYearProject}
\bibcite{Bailey2006a}{{1}{2006}{{Bailey \&\ Durrant-Whyte}}{{}}}
\bibcite{Cadena2016}{{2}{2016}{{Cadena et~al.}}{{Cadena, Carlone, Carrillo, Latif, Scaramuzza, Neira, Reid \&\ Leonard}}}
\bibcite{Carlson2012}{{3}{2012}{{Carlson \&\ Demiris}}{{}}}
\bibcite{Dalal2004}{{4}{2004}{{Dalal \&\ Triggs}}{{}}}
\bibcite{Espinace2010}{{5}{2010}{{Espinace et~al.}}{{Espinace, Kollar, Soto \&\ Roy}}}
\bibcite{Kairy2014}{{6}{2014}{{Kairy et~al.}}{{Kairy, Rushton, Archambault, Pituch, Torkia, {El Fathi}, Stone, Routhier, Forget, Demers, Pineau \&\ Gourdeau}}}
\bibcite{Lowe2004}{{7}{2004}{{Lowe}}{{}}}
\bibcite{Mather2015}{{8}{2015}{{Mather et~al.}}{{Mather, Jacobsen \&\ Pollard}}}
\bibcite{Nister2004}{{9}{2004}{{Nist{\'{e}}r}}{{}}}
\bibcite{Quattoni2009}{{10}{2009}{{Quattoni \&\ Torralba}}{{}}}
\bibcite{Redmon2015}{{11}{2015}{{Redmon et~al.}}{{Redmon, Divvala, Girshick \&\ Farhadi}}}
\bibcite{Shinde2018}{{12}{2018}{{Shinde et~al.}}{{Shinde, Kothari \&\ Gupta}}}
\bibcite{Taketomi2017}{{13}{2017}{{Taketomi et~al.}}{{Taketomi, Uchiyama \&\ Ikeda}}}
\bibcite{Vidanapathirana}{{14}{2018}{{Vidanapathirana}}{{}}}
\bibcite{Wang2011}{{15}{2011}{{Wang et~al.}}{{Wang, Feng \&\ Hung}}}
\bibcite{Zolotas2018}{{16}{2018}{{Zolotas et~al.}}{{Zolotas, Elsdon \&\ Demiris}}}
\providecommand\totalcount@set[2]{}
\totalcount@set{page}{13}
