\begin{thebibliography}{xx}

\harvarditem{Arai \harvardand\ Mardiyanto}{2011}{Arai2011}
Arai, K. \harvardand\ Mardiyanto, R.  \harvardyearleft 2011\harvardyearright ,
  `{A prototype of electric wheelchair controlled by eye-only for paralyzed
  user}', {\em Journal of Robotics and Mechatronics} {\bf 23}(1).

\harvarditem{Bailey \harvardand\ Durrant-Whyte}{2006}{Bailey2006a}
Bailey, T. \harvardand\ Durrant-Whyte, H.  \harvardyearleft
  2006\harvardyearright , `{Simultaneous localisation and mapping (SLAM): Part
  I - The essential algorithms.}', {\em IEEE Robotics and Automation Magazine}
  {\bf 13}(2),~99--108.

\harvarditem[Cadena et~al.]{Cadena, Carlone, Carrillo, Latif, Scaramuzza,
  Neira, Reid \harvardand\ Leonard}{2016}{Cadena2016}
Cadena, C., Carlone, L., Carrillo, H., Latif, Y., Scaramuzza, D., Neira, J.,
  Reid, I. \harvardand\ Leonard, J.~J.  \harvardyearleft 2016\harvardyearright
  , `{Past, present, and future of simultaneous localization and mapping:
  Toward the robust-perception age}', {\em IEEE Transactions on Robotics} {\bf
  32}(6),~1309--1332.

\harvarditem{Carlson \harvardand\ Demiris}{2012}{Carlson2012}
Carlson, T. \harvardand\ Demiris, Y.  \harvardyearleft 2012\harvardyearright ,
  `{Collaborative control for a robotic wheelchair: Evaluation of performance,
  attention, and workload}', {\em IEEE Transactions on Systems, Man, and
  Cybernetics, Part B: Cybernetics} {\bf 42}(3),~876--888.

\harvarditem{Chac{\'{o}}n-Quesada \harvardand\ Demiris}{2018}{Chacon-Quesada}
Chac{\'{o}}n-Quesada, R. \harvardand\ Demiris, Y.  \harvardyearleft
  2018\harvardyearright , `{Augmented Reality Control of Smart Wheelchair Using
  Eye-Gaze-Enabled Selection of Affordances}',  pp.~1--4.
\newline\harvardurl{http://www.imperial.ac.uk/personal-robotics/robots/}

\harvarditem{Dalal \harvardand\ Triggs}{2004}{Dalal2004}
Dalal, N. \harvardand\ Triggs, W.  \harvardyearleft 2004\harvardyearright ,
  `{Histograms of Oriented Gradients for Human Detection}', {\em 2005 IEEE
  Computer Society Conference on Computer Vision and Pattern Recognition
  CVPR05} {\bf 1}(3),~886--893.

\harvarditem[Espinace et~al.]{Espinace, Kollar, Soto \harvardand\
  Roy}{2010}{Espinace2010}
Espinace, P., Kollar, T., Soto, A. \harvardand\ Roy, N.  \harvardyearleft
  2010\harvardyearright , `{Indoor scene recognition through object
  detection}', {\em Proceedings - IEEE International Conference on Robotics and
  Automation} pp.~1406--1413.

\harvarditem[Kairy et~al.]{Kairy, Rushton, Archambault, Pituch, Torkia, {El
  Fathi}, Stone, Routhier, Forget, Demers, Pineau \harvardand\
  Gourdeau}{2014}{Kairy2014}
Kairy, D., Rushton, P.~W., Archambault, P., Pituch, E., Torkia, C., {El Fathi},
  A., Stone, P., Routhier, F., Forget, R., Demers, L., Pineau, J. \harvardand\
  Gourdeau, R.  \harvardyearleft 2014\harvardyearright , `{Exploring powered
  wheelchair users and their caregivers' perspectives on potential intelligent
  power wheelchair use: A qualitative study}', {\em International Journal of
  Environmental Research and Public Health} {\bf 11}(2),~2244--2261.

\harvarditem{Lowe}{2004}{Lowe2004}
Lowe, D.~G.  \harvardyearleft 2004\harvardyearright , `{Distinctive Image
  Features from Scale-Invariant Keypoints}', {\em International Journal of
  Computer Vision} pp.~1--28.

\harvarditem[Mather et~al.]{Mather, Jacobsen \harvardand\
  Pollard}{2015}{Mather2015}
Mather, M., Jacobsen, L.~A. \harvardand\ Pollard, K.~M.  \harvardyearleft
  2015\harvardyearright , `{Aging in the United States}', {\em Population
  Bulletin} {\bf 70}(2).

\harvarditem{Microsoft}{2015}{Microsoft2015}
Microsoft  \harvardyearleft 2015\harvardyearright , `{Microsoft HoloLens
  HoloLens Device Specifications}'.

\harvarditem{Microsoft}{2018{\em a}}{Microsoft}
Microsoft  \harvardyearleft 2018{\em a}\harvardyearright , `{Gaze - Mixed
  Reality | Microsoft Docs}'.
\newline\harvardurl{https://docs.microsoft.com/en-us/windows/mixed-reality/gaze}

\harvarditem{Microsoft}{2018{\em b}}{Microsofta}
Microsoft  \harvardyearleft 2018{\em b}\harvardyearright , `{Windows Mixed
  Reality Documentation}'.

\harvarditem{Milgram \harvardand\ Kishino}{1994}{Milgram1994}
Milgram, P. \harvardand\ Kishino, F.  \harvardyearleft 1994\harvardyearright ,
  `{A TAXONOMY OF MIXED REALITY VISUAL DISPLAYS}', {\em IEICE Transactions on
  Information Systems} {\bf E77}(12),~1--15.

\harvarditem[Montenegro-Couto et~al.]{Montenegro-Couto, {A. Hernandez-Ossa},
  {L. C. Bissoli}, Sime \harvardand\ {F.
  Bastos-Filho}}{2018}{H.Montenegro-Couto2018}
Montenegro-Couto, E.~H., {A. Hernandez-Ossa}, K., {L. C. Bissoli}, A., Sime, M.
  \harvardand\ {F. Bastos-Filho}, T.  \harvardyearleft 2018\harvardyearright ,
  `{Towards an Assistive Interface To Command Robotic Wheelchairs and Interact
  With Environment Through Eye Gaze}', {\em Anais do V Congresso Brasileiro de
  Eletromiografia e Cinesiologia e X Simp{\'{o}}sio de Engenharia
  Biom{\'{e}}dica} (January).
\newline\harvardurl{https://www.even3.com.br/anais/cobecseb/78867}

\harvarditem{Nist{\'{e}}r}{2004}{Nister2004}
Nist{\'{e}}r, D.  \harvardyearleft 2004\harvardyearright , `{A Minimal Solution
  to the Generalised 3-Point Pose Problem}', {\em Journal of Mathematical
  Imaging and Vision} {\bf 27}(1),~560--567.

\harvarditem{Quattoni \harvardand\ Torralba}{2009}{Quattoni2009}
Quattoni, A. \harvardand\ Torralba, A.  \harvardyearleft 2009\harvardyearright
  , `{Recognizing Indoor Scenes}', {\em International Surgery} {\bf
  56}(3),~182--186.

\harvarditem[Raymond et~al.]{Raymond, Piccini, Subramanian, Pavel \harvardand\
  Zito}{2018}{Raymond2018}
Raymond, L.-a., Piccini, M., Subramanian, M., Pavel, O. \harvardand\ Zito, G.
  \harvardyearleft 2018\harvardyearright , `{Natural Gaze Data-Driven
  Wheelchair}'.

\harvarditem[Redmon et~al.]{Redmon, Divvala, Girshick \harvardand\
  Farhadi}{2015}{Redmon2015}
Redmon, J., Divvala, S., Girshick, R. \harvardand\ Farhadi, A.
  \harvardyearleft 2015\harvardyearright , `{You Only Look Once: Unified,
  Real-Time Object Detection}'.
\newline\harvardurl{http://arxiv.org/abs/1506.02640}

\harvarditem{Rosslin \harvardand\ Tai-hoon}{2010}{Rosslin2010}
Rosslin, J.~R. \harvardand\ Tai-hoon, K.  \harvardyearleft
  2010\harvardyearright , `{Applications, Systems and Methods in Smart Home
  Technology : A Review}', {\em International Journal of Advanced Science and
  Technology} {\bf 15}(January 2010),~37--48.

\harvarditem[Shinde et~al.]{Shinde, Kothari \harvardand\
  Gupta}{2018}{Shinde2018}
Shinde, S., Kothari, A. \harvardand\ Gupta, V.  \harvardyearleft
  2018\harvardyearright , `{YOLO based Human Action Recognition and
  Localization}', {\em Procedia Computer Science} {\bf 133}(2018),~831--838.
\newline\harvardurl{https://doi.org/10.1016/j.procs.2018.07.112}

\harvarditem[Taketomi et~al.]{Taketomi, Uchiyama \harvardand\
  Ikeda}{2017}{Taketomi2017}
Taketomi, T., Uchiyama, H. \harvardand\ Ikeda, S.  \harvardyearleft
  2017\harvardyearright , `{Visual SLAM algorithms: a survey from 2010 to
  2016}', {\em IPSJ Transactions on Computer Vision and Applications} {\bf
  9}(1),~16.
\newline\harvardurl{http://ipsjcva.springeropen.com/articles/10.1186/s41074-017-0027-2}

\harvarditem[van~der Meulen et~al.]{van~der Meulen, Kun \harvardand\
  Shaer}{2017}{VanderMeulen2017}
van~der Meulen, H., Kun, A.~L. \harvardand\ Shaer, O.  \harvardyearleft
  2017\harvardyearright , `{What Are We Missing? Adding Eye- Tracking to the
  HoloLens to Improve Gaze Estimation Accuracy}', {\em Proceedings of the
  Interactive Surfaces and Spaces - ISS '17} pp.~396--400.
\newline\harvardurl{http://dl.acm.org/citation.cfm?doid=3132272.3132278}

\harvarditem{Vidanapathirana}{2018}{Vidanapathirana}
Vidanapathirana, M.  \harvardyearleft 2018\harvardyearright , `{Real-time Human
  Detection in Computer Vision — Part 2}'.
\newline\harvardurl{https://medium.com/@madhawavidanapathirana/real-time-human-detection-in-computer-vision-part-2-c7eda27115c6}

\harvarditem[Wang et~al.]{Wang, Feng \harvardand\ Hung}{2011}{Wang2011}
Wang, Y.~T., Feng, Y.~C. \harvardand\ Hung, D.~Y.  \harvardyearleft
  2011\harvardyearright , `{Detection and tracking of moving objects in SLAM
  using vision sensors}', {\em Conference Record - IEEE Instrumentation and
  Measurement Technology Conference} pp.~1078--1082.

\harvarditem[W{\"{a}}stlund et~al.]{W{\"{a}}stlund, Sponseller \harvardand\
  Pettersson}{2010}{Wastlund2010}
W{\"{a}}stlund, E., Sponseller, K. \harvardand\ Pettersson, O.
  \harvardyearleft 2010\harvardyearright , `{What you see is where you go}',
  {\em Proceedings of the 2010 Symposium on Eye-Tracking Research {\&}
  Applications - ETRA '10} (January),~133.
\newline\harvardurl{http://portal.acm.org/citation.cfm?doid=1743666.1743699}

\harvarditem{Zeller}{2018}{Zeller}
Zeller, M.  \harvardyearleft 2018\harvardyearright , `{HoloLens hardware
  details - Mixed Reality | Microsoft Docs}'.
\newline\harvardurl{https://docs.microsoft.com/en-us/windows/mixed-reality/hololens-hardware-details}

\harvarditem[Zolotas et~al.]{Zolotas, Elsdon \harvardand\
  Demiris}{2018}{Zolotas2018}
Zolotas, M., Elsdon, J. \harvardand\ Demiris, Y.  \harvardyearleft
  2018\harvardyearright , `{Head-Mounted Augmented Reality for Explainable
  Robotic Wheelchair Assistance}'.

\end{thebibliography}
