\relax 
\babel@aux{english}{}
\citation{Kairy2014}
\citation{Mather2015}
\citation{Kairy2014}
\citation{Carlson2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Requirements}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}\protected@file@percent }
\citation{Zolotas2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Specification}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Robotic Behaviour}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Augmented Reality Visualization}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Review}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature Survey}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Project Roadmap}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hardware Component}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Input Component}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Output Component}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Software Component}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Project Timeline}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Virtual Air Sculpture}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Design idea of this project\relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:full}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Tracing Device}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Leap-Motion}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Image From: https://edgylabs.com/leap-motion-hand-vr\relax }}{8}\protected@file@percent }
\newlabel{fig:full}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Wireless Tracking}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Camera Matrix}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inertial Tracking}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensor Fusion }{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Image From: https://www.vrheads.com/everything-we-know-about-vive-tracker\relax }}{9}\protected@file@percent }
\newlabel{fig:full}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Hap-tic Device Idea 1: Controller}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Image From: http://metanautvr.com/blog/2015/11/02/55387/\relax }}{9}\protected@file@percent }
\newlabel{fig:full}{{2.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Hap-tic Device Idea 2: Glove}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Image From: https://hothardware.com/news/nintendo-power-glove-hack-control-drones\relax }}{10}\protected@file@percent }
\newlabel{fig:full}{{2.5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Generate Feed-back via vibrator}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Image From: http://blog.leapmotion.com/getting-started-leap-motion-sdk/\relax }}{10}\protected@file@percent }
\newlabel{fig:full}{{2.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Image From: https://www.alibaba.com/product-detail/1020-small-vibration-motor-micro-vibration\relax }}{10}\protected@file@percent }
\newlabel{fig:full}{{2.7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Pin with Electromagnets}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Image From: https://cn.depositphotos.com/97855378/stock-photo-retro-pin-board-toy.html\relax }}{10}\protected@file@percent }
\newlabel{fig:full}{{2.8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Similar Hardware/Product that is currently existed}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Oculus Medium}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Image From: https://www.youtube.com/watch?v=XbkPbfTyFvE\relax }}{11}\protected@file@percent }
\newlabel{fig:full}{{2.9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}The National Gallery of Prague}{11}\protected@file@percent }
\bibstyle{agsm}
\bibdata{FinalYearProject}
\bibcite{Carlson2012}{{1}{2012}{{Carlson \&\ Demiris}}{{}}}
\bibcite{Kairy2014}{{2}{2014}{{Kairy et~al.}}{{Kairy, Rushton, Archambault, Pituch, Torkia, {El Fathi}, Stone, Routhier, Forget, Demers, Pineau \&\ Gourdeau}}}
\bibcite{Mather2015}{{3}{2015}{{Mather et~al.}}{{Mather, Jacobsen \&\ Pollard}}}
\bibcite{Zolotas2018}{{4}{2018}{{Zolotas et~al.}}{{Zolotas, Elsdon \&\ Demiris}}}
\providecommand\totalcount@set[2]{}
\totalcount@set{page}{13}
