\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{i}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{iii}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation and Objectives}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Contributions}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Statement of Originality}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Publications}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background Theory}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Conclusion}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Summary of Thesis Achievements}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Applications}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Future Work}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{3}% 
